# This import registers the 3D projection, but is otherwise unused.
from mpl_toolkits.mplot3d import Axes3D  # noqa: F401 unused import

import matplotlib.pyplot as plt
import numpy as np

# Fixing random state for reproducibility
np.random.seed(19680801)


def randrange(n, vmin, vmax):
    '''
    Helper function to make an array of random numbers having shape (n, )
    with each number distributed Uniform(vmin, vmax).
    '''
    return (vmax - vmin)*np.random.rand(n) + vmin

fig = plt.figure()
ax = fig.add_subplot(111, projection='3d')

n = 100

# For each set of style and range settings, plot n random points in the box
# defined by x in [23, 32], y in [0, 100], z in [zlow, zhigh].
# for c, m, zlow, zhigh in [('r', 'o', -50, -25), ('b', '^', -30, -5)]:
    # xs = randrange(n, 23, 32)
    # ys = randrange(n, 0, 100)
    # zs = randrange(n, zlow, zhigh)
    # ax.scatter(xs, ys, zs, c=c, marker=m)

α = [-82, -82, -82, 47, 47, -56, -73, -73, -73, 50, -74, -74, -74, 14, 14, -6, -42, -42, 55, 55, 55, 13, 78, 78, 78, 9, 9, -8, 76, 76, 69, 69, 69, 4, 4, -50, -50, -82, -10, -10, 80, 80, 80, -39, -39, 19, 19, -7, -7, 54, -28, -28, -28, -10, 0, 0, -23, -23, -23, -33, -89, -89, -89, -69, -69, -35, -35, -87, -87, -89, -89, -72, -72, 0, 12, 12, -67, -67, -44, -44, -13, -13, -13, 0, 67, 67, 13, 13, 13, 88, 11, 11, -71, -71, 51, 51, 19, 19, 19, 0, 39, 39, 41, 41, 41, -14, 21, 21, 21, -48, -72, -72, -76, -76, -17, -17, 23, 23, -35, -35, -19, -19, -19, -79, 54, 54, 37, 37, 21, 21, 21, 63, 63, -45, -70, -70, -70, 40, 5, 5, -2, -2, 0, 0, 87, 87, 87, 0, -36, -36, -36, -90, 68, 68, -55, -55, 19, 19, 19, 16, 16, 26, -61, -61, -69, -69, -42, -42, 31, 0, 0, 56, 56, 56, 66, 46, 46, 46, 8, 8, 0, -61, -61, -61, -55, -55, 81, 81, 6, 6, 20, 20, 20, -19, -19, 22, 9, 9, 14, 14, -24, -24, -24, 55, 55, 25, 25, -89, -89, -26, -26, 21, 21, 30, 30, 45, 45, -31, -31, 0, 0, -28, -28, 77, 77, 77, -37, -37, 2, -23, -23, -23, -7, -7, 60, 60, 76, 76, 22, 22, -72, -72, -4, -4, 24, 24, 41, 41, 55, 55, 32, -61, -61, -53, -53, -53, 14, 14, 80, 80, 0, -76, -76, 0, 0, 22, 22, 22, -44, 56, 56, 79, 79, -54, -54, -54, 40, 40, -33, 7, 7, 54, 54, 85, 85, 85, 58, -3, -3, -3, -57, -57, -33, -58, -58, 0, 0, -16, -16, 38, 38, 38, -39, -39, 0, 4, 4, -21, -21, -21, -75, -75, 47, -79, -79, -79, 49, -10, -10, 0, 0, -17, -17, -17, 0, 11, 11, 11, 0, 12, 12, 12, 16, -14, -14, -14, 74, 74, 45, 36, 36, 36, 32, -33, -33, 25, 25, 25, -52, -52, 32, 32, 29, 29, 54, 0, 0, 39, 39, 48, 48, -2, -2, -61, -61, -1, -1, -1, -73, 24, 24, 5, 5, 5, 74, 15, 15, 15, 19, 19, -51, -41, -41, -41, -70, -24, -24, 23, 23, -22, -22, -22, -16, -36, -36, -36, 0, 44, 44, 85, 85, -89, -89, 55, 55, 55, -57, 23, 23, -74, -74, -74, -46, -46, -76, -4, -4, 64, 64, 64, -90, -90, 47, -79, -79, -79, 0, 0, 60, 60, 60, 33, 33, -29, -29, 0, -15, -15, 73, 73, 73, 77, 0, 0, 0, -46, -46, -52, -52, -13, -13, -42, -42, -21, -21, -21, -82, -82, 79, 79, -24, -24, 0, 46, 46, 46, 28, 28, -90, -90, -10, -10, -47, -47, 66, -57, -57, -57, -46, -46, 0, -82, -82, -85, -85, 84, 84, -24, -24, -43, -43, -43, -56, 19, 19, 19, -42, -30, -30, -6, -6, -6, -30, -30, 0, 55, 55, 55, 87, -75, -75, 66, 66, 66, -75, -7, -7, -7, -5, -78, -78, 44, 44, 0, -40, -40, -40, 0, -89, -89, 4, 4, 34, 34, 34, 82, 82, -87, -87, 36, 36, -90, -90, 65, -66, -66, -66, -3, -3, -47, -34, -34, 74, 74, 86, 86, 86, 0, 0, -32, -32, 0, 0, -78, -78, -61, -61, -42, -42, 49, 49, 42, 42, 42, 0, 83, 83, 83, 68, 68, 79, -28, -28, -28, 65, 65, -6, 40, 40, 40, -10, -10, 0, -57, -57, -57, 22, 15, 15, 15, 0, -75, -75, -75, -48, -48, -27, -41, -41, -41, 13, 13, 52, 52, 65, 65, 15, 15, 62, 62, 0, -59, -59, -59, 86, 86, -3, 73, 73, 11, 11, 11, -2, -2, 0, 54, 54, 54, 76, -55, -55, -13, -13, 18, 18, 24, 24, 24, -13, -61, -61, -61, 0, 72, 72, 72, 59, 59, 64, 87, 87, 87, -85, 20, 20, -77, -77, -77, -21, -70, -70, -70, -88, -88, -83, -83, -51, -81, -81, -81, 20, 20, -73, -73, -70, -70, 33, -31, -31, -63, -63, -51, -51, -51, -78, 72, 72, -1, -1, -1, 13, -11, -11, 73, 73, 73, -72, -72, 47, -46, -46, 16, 16, 16, 0, 34, 34, 34, 57, 57, 0, 35, 35, 35, -67, -63, -63, -63, -3, -3, -70, 83, 83, 83, 68, 15, 15, 15, 83, 83, -69, -69, -67, -67, 37, 37, -70, -70, 0, 83, 83, 83, 17, 17, 50, 50, 0, -40, -40, -40, 67, -25, -25, -51, -51, -51, -67, -4, -4, -4, 24, -51, -51, -51, 81, 39, 39, 19, 19, 19, -58, 0, 0, 0, 33, 33, 33, -64, 0, 0, 65, 65, 65, 62, 62, 64, 64, -62, -62, 11, 11, -88, -88, -17, -17, 48, 48, -58, -58, 0, 36, 36, -8, -8, -8, 16, -40, -40, 62, 62, 62, 61, 2, 2, 2, 20, 84, 84, -47, -47, -81, -81, -81, 44, 38, 38, 0, 0, 30, 30, 30, 57, 78, 78, 78, -72, -72, 83, 83, -12, -47, -47, -47, 16, -15, -15, -54, -54, -54, -36, 27, 27, -80, -80, -80, 68, 68, 53, 53, 38, -82, -82, -82, 67, -1, -1, -68, -68, -68, 6, 6, -53, -53, -47, -47, 76, 0, 0, -35, -35, -35, 15, 15, 0, 46, 46, 46, -32, -26, -26, 87, 87, -45, -45, 55, 55, 0, -70, -70, -70, -52, -29, -29, 0, 0, -50, -50, -40, -40, 0, 0, -89, -89, -89, -18, -18, -34, -34, -59, -88, -88, -88, -76, -41, -41, 0, 0, -51, -51, -51, 0, 39, 39, 39, 0, 64, 64, 64, 0, 27, 27, 26, 26, 26, -90, 52, 52, 52, 14, -37, -37, -37, -23, -34, -34, 0, 0, 31, 31, 31, 26, 4, 4, 4, -23, -23, -78, -78, 77, 77, 0, 37, 37, 37, -34, -64, -64, -64, -24, -24, -11, 0, 0, -19, -19, -5, -5, 0, 0, -55, -55, 87, 87, -24, -24, 45, 45, 11, 11, 11, -73, -73, -17, -17, -62, -58, -58, -67, -67, -46, -46, -46, 42, 42, 55, 55, -46, -33, -33, -33, -1, 42, 42, 77, 77, 77, 0, -66, -66, -66, -70, 15, 15, 6, 6, 6, 0, 42, 42, 42, 54, 54, -40, -40, 37, 0, 0, 27, 27, -59, -59, -59, 20, 20, 50, 50, 0, -36, -36, -36, 10, 17, 17, -37, -37, -37, -23, -23, 0, 62, 62, 62, 33, 33, -40, 0, 0, 87, 87, 87, -45, -45, -24, -24, 64, 64, -46, -46, -34, 55, 55, 55, 29, 29, 0, -87, -87, -87, 65, -29, -29, 0, 0, -79, -79, -78, -78, 25, 25, 69, 69, 1, 1, 1, -34, -34, -7, -7, -82, -82, -65, -65, 0, 73, 73, 73, 65, 72, 72, 0, 0, -55, -55, 28, 28, 28, -66, -66, -20, -20, -87, -77, -77, -77, 49, 49, 42, 42, 0, -78, -78, 7, 7, 7, 82, 1, 1, 1, 6, 6, -11, -11, 83, 83, -9, -9, 60, 60, -5, -5, 90, 90, 0, -46, -46, -46, 34, 34, -76, -76, -35, -35, 87, 87, -29, 53, 53, 53, 33, 33, -60, -60, -32, 45, 45, 45, 31, 31, 0, 67, 67, 67, -88, -88, -13, -13, 0, -46, -46, -56, -56, -56, -40, -40, -1, -1, 88, 88, -41, -10, -10, -69, -69, -69, 46, -58, -58, -58, 23, 64, 64, 0, 0, 83, 83, 83, 12, 12, -82, -33, -33, 0, 0, 39, 39, 39, -49, -3, -3, -19, -19, -19, -35, 58, 58, 13, 13, 46, 46, 0, 0, 0, -80, -80, -80, 87, 24, 24, 24, 4, 4, 9, -9, -9, -9, -15, -15, 46, -27, -27, -86, -86, -86, -84, -84, -68, -69, -69, -69, 86, 86, 33, 33, -26, -26, -39, -39, 19, 19, -29, -29, 39, 39, -11, -11, -75, 22, 22, 0, 0, 5, 5, -2, -2, 87, 87, -59, -59, -23, -23, -23, -13, -13, 48, 48, -55, -55, 86, 86, -79, -79, 35, 79, 79, 6, 6, 6, 0, -64, -64, -74, -74, -74, -86, -73, -73, 3, 3, 11, 11, 11, 10, -66, -66, -66, -29, -29, -48, 0, 0, 0, -6, -6, -6, 33, 33, 27, 27, 45, -78, -78, -78, 63, -86, -86, 14, 14, 14, 29, 29, 73, -2, -2, 63, 63, -15, -15, -15, -17, -17, -78, -78, 63, 3, 3, 3, 45, 59, 59, 59, -56, -56, -14, -71, -71, -71, 1, 1, -31, 65, 65, 65, 24, -25, -25, 77, 77, 77, -59, 50, 50, 51, 51, 51, 33, -51, -51, -52, 28, 28, 28, 65, -40, -40, -40, 67, 0, 0, -77, -77, -77, -82, 27, 27, 27, 64, 64, -11, -58, -58, -63, -63, -63, -35, -35, -53, 69, 69, 69, 88, 88, -63, -63, 4, 82, 82, -62, -62, -65, -65, -65, -69, -63, -63, -63, 80, 61, 61, -34, -34, -34, 49, 37, 37, -61, -61, -61, -77, 11, 11, 11, 63, 63, -46, -46, 68, 68, 87, 87, -43, -43, -29, -29, 69, -26, -26, 70, 70, 70, 6, 6, 8, 48, 48, 48, 44, 44, 60, 60, 0, 88, 88, -31, -31, 54, 54, 54, -35, -35, 86, 0, 0, 65, 65, 65, 35, 35, 44, 44, 40, 40, -39, -39, 60, 29, 29, 60, 60, -6, -6, -6, 32, 32, 36, 36, 32, -86, -86, -86, 7, -89, -89, -89, -51, -51, 36, -33, -33, -33, -76, -76, 54, 54, 0, -56, -56, -56, -83, 51, 51, 51, -30, -30, 89, 78, 78, -73, -73, -73, -14, -14, 0, -40, -40, -40, 0, 79, 79, 81, 81, -80, -80, -80, -80, -49, 70, 70, 21, 21, 21, -49, -49, -27, -27, 8, 8, 0, 60, 60, 60, -26, -26, 35, 35, 18, 0, 0, -6, -6, -6, 79, 79, 51, 26, 26, 26, -48, -48, 0, 73, 73, 73, -62, -62, -16, -16, 23, 23, -50, -50, -84, -88, -88, -88, 38, 38, -76, -44, -44, -44, -19, -19, -33, -33, -78, -78, -10, -10, 71, 82, 82, 35, 35, -90, -90, 80, 80, 0, 0, 50, 50, 44, 44, -2, -2, 3, 3, 2, 2, 2, -56, -56, 29, 82, 82, 82, -75, -75, 0, -36, -36, -36, -71, 0, 0, 25, 25, -35, -35, -35, -83, -83, 37, -20, -20, -20, -88, -25, -25, -25, 0, -6, -6, -6, 0, 0, -29, -10, -10, 25, 25, -3, -3, 61, 34, 34, 34, 45, 29, 29, -34, -34, -34, -54, -54, -20, -20, 32, 32, 13, -82, -82, -82, -82, -88, -81, -81, -14, -14, -14, -56, -56, -36, -36, 0, -66, -66, 0, 0, 34, 34, -16, -16, -16, 54, 54, -19, -19, -86, -72, -72, -2, -2, -2, -44, -44, 90, -8, -8, -72, -72, -72, 18, 27, 27, 38, 38, 55, 55, 55, 78, 78, 31, 31, 0, -54, -54, -54, 30, 30, 57, 57, -43, -43, -18, -88, -88, -88, 26, -11, -11, 0, 0, 70, 70, 70, 0, -29, -29, -29, 39, 36, 36, 29, 29, 29, -42, -42, 18, 18, 47, 2, 2, -42, -42, -42, 0, 18, 18, 18, 88, 88, 36, 36, -73, -73, -79, -79, 7, -11, -11, -11, -42, -42, -75, -75, 62, -28, -28, 0, 0, -74, -74, -74, 49, 49, 61, 37, 37, 38, 38, 38, 15, 31, 31, 31, 12, -60, -60, 64, 64, 64, 0, 68, 68, 68, 4, -24, -24, 66, 66, 61, 61, 61, -2, -10, -10, -10, 0, 73, 73, -86, -86, 39, 39, -48, -48, -48, -81, 16, 16, 73, 73, 73, -89, 23, 23, 23, 67, 67, 82, 82, 9, 57, 57, 57, 0, -35, -35, -35, -32, -32, -28, -28, 74, 47, 47, 47, 40, 40, -31, -25, -25, -21, -21, 0, 0, 63, 63, 63, 23, 23, 35, 2, 2, 55, 55, -77, 44, 44, 44, 21, 21, -32, -32, 25, 25, -62, -62, -23, -27, -27, 50, 50, -16, -16, 78, 78, 78, 0, -87, -87, -87, 45, 45, 41, 41, 11, 11, 71, 30, 30, 30, -25, -61, -61, 50, 50, -24, -24, -65, -65, -39, -39, -39, 44, 44, 24, 24, -70, -70, -49, 7, 7, 7, -77, -77, 46, -30, -30, -30, 0, -39, -39, -39, 65, -34, -34, -34, -72, -72, 69, 89, 89, 89, -41, -8, -8, -8, 44, -90, -90, -90, 2, 2, -58, -58, 89, 89, 1, 44, 44, 44, 59, 59, 0, 67, 67, 67, -47, -47, 41, 56, 56, -40, -40, -9, -9, -9, -2, -2, 0, 35, 35, 35, 76, 76, -10, -10, -6, 83, 83, -43, -43, -43, 7, -22, -22, 2, 2, 2, 29, -1, -1, -1, 29, 29, -36, -36, 25, 25, 6, 6, -32, -32, -36, -36, -44, -30, -30, -3, -3, -16, -16, -16, -21, 0, 0, -48, -48, -36, -36, -17, -17, -17, 12, 0, 0, 67, 67, 25, 25, -85, -85, -29, -29, -29, 74, 77, -71, -71, 48, 48, 36, 36, 36, -87, 82, 82, 82, -22, -22, 54, 30, 30, -13, -13, 30, 30, 71, 71, 71, 73, 4, 4, 4, 9, 9, -59, 69, 69, -43, -43, 0, 0, -76, -76, -45, -45, 1, 1, -82, -82, -82, 89, 89, 16, 16, -53, -53, -32, -32, 0, 15, 15, 15, -34, -34, -53, -53, 89, -7, -7, -7, 22, 22, -46, -46, 8, 8, 41, 41, 0, -79, -79, 28, 28, 11, 11, 11, 41, 41, -69, -69, -72, 49, 49, 40, 40, 40]
β = [175.5887, 157.992, 2.589156, 12.49454, 156.1117, 160.0418, 169.2493, 163.1558, 179.1221, 178.0706, 179.1724, 3.066889, 22.22734, 55.19461, 174.177, 174.0326, 175.5338, 146.2123, 152.6859, 180, 14.3256, 23.45204, 5.288698, 180, 15.42461, 52.65828, 96.07423, 96.05853, 113.4828, 172.0487, 168.3102, 166.8989, 40.17313, 66.94969, 180, 180, 150.805, 173.1018, 139.4338, 122.3955, 164.4697, 8.886451, 176.7707, 165.8285, 132.0188, 126.5219, 180, 180, 16.88051, 10.18754, 15.10659, 180, 156.7012, 154.344, 154, 180, 180, 106.2297, 175.3957, 175.8035, 179.9125, 180, 168.7186, 103.7193, 6.641658, 14.90424, 180, 180, 177.9782, 179.3256, 179.3752, 169.071, 180, 180, 180, 142.6125, 163.024, 48.61223, 64.42088, 8.693217, 11.70102, 180, 111.5025, 111, 134.4921, 2.09792E-06, 4.88058E-06, 0.974378, 71.55818, 6.13061, 71.68539, 22.62032, 7.868182, 169.3545, 160.032, 30.40657, 41.40295, 159.0924, 52.46109, 54, 46.92744, 100.2507, 100.5487, 180, 177.735, 177.0889, 177.1989, 16.87458, 180, 180, 180, 8.570973, 6.729398, 8.596296, 30.86109, 117.0224, 117.917, 57.90363, 54.82325, 85.12078, 85.77033, 117.2863, 43.39593, 10.80269, 30.44638, 16.67252, 22.14265, 42.57447, 47.04241, 106.0141, 165.0133, 172.583, 7.902096, 12.19871, 5.969497, 180, 3.10072, 6.917855, 8.966309, 58.90348, 58.98459, 86.99818, 87, 113, 172.9711, 0.85978, 175.2124, 122, 127.6818, 27.71662, 89.99999, 45.19115, 89.99999, 13.1746, 19.71821, 146.5822, 132.5947, 94.22968, 150.398, 149.9899, 13.47782, 12.63099, 6.89228, 180, 180, 63.80154, 76.65218, 28.36577, 31.91335, 36, 163, 170.2984, 168.4958, 170.2984, 172.9116, 168.0098, 63.63335, 51.41156, 60.7618, 83.94147, 83.99999, 77.76786, 64.53604, 164.3628, 161.6775, 180, 180, 30.2773, 74.92113, 12.93119, 12.24037, 105.9153, 180, 180, 72.08154, 71.75048, 72.80052, 51.65514, 51.15886, 37.16497, 35.51696, 180, 159.7411, 166.9526, 43.66917, 56.45657, 149.5205, 179.3507, 178.5179, 126.8867, 180, 180, 7.474866, 6.939452, 15.716, 12.93932, 133.6484, 128.1994, 33.80993, 38, 77, 75.34669, 147.3199, 170.7178, 16.06239, 180, 180, 4.79816, 5.996373, 5.526109, 49.67681, 58.94452, 60.81787, 126.2041, 145.4646, 163.2781, 171.7293, 11.08413, 36.89992, 42.83619, 17.17204, 168.6527, 147.0638, 25.94498, 24.01612, 100.9245, 103.1504, 180, 180, 105.4367, 100.5789, 108.0919, 75.78792, 78.46857, 152.3837, 180, 180, 170.2913, 178.2462, 8.583997, 40.99999, 11.87621, 36.66986, 71.99999, 23, 21.48292, 26.24295, 108.2495, 113.0263, 118.667, 3.363607, 1.148903, 144.545, 114.5065, 54.1647, 123.1473, 116.6154, 39.40249, 41.96708, 46.78613, 94.02995, 96.7844, 141.0266, 173.1595, 174.4712, 5.528797, 30.4783, 47.96092, 176.0055, 157.0282, 166.9827, 176.1741, 174.1207, 176.2773, 22.49045, 38, 92, 92.08054, 123.0259, 128.4134, 61.69015, 125.1236, 125.4988, 40.79773, 48, 47.9305, 117.0566, 118.6246, 114.4501, 29.29032, 8.839501, 176.3078, 170.3497, 177.2763, 44.46878, 0.5729324, 1.969205, 2.954509, 20.70821, 21, 83, 82.68355, 180, 133.2755, 132, 132.5288, 80.83439, 152.4381, 152, 152.5215, 144.5999, 168.2549, 168.4521, 168.3466, 116.687, 43.13726, 14.90538, 34.30284, 60.25724, 63.46228, 74.07291, 124.4175, 123.1698, 123.4622, 4.20171E-06, 4.54138E-06, 24.78688, 11.81794, 8.089645, 180, 180, 91.17913, 91.14332, 180, 180, 180, 64.99999, 59.03515, 101.5193, 103.3169, 129.6384, 119.0148, 87.99879, 85.88011, 168.9175, 158.003, 180, 23.99675, 7.416615, 22.13338, 76.90191, 77.9555, 49.8924, 6.973622, 1.938379, 6.763726, 64.23073, 145.9276, 146.4931, 67.9037, 58.61823, 63.04098, 69.19614, 18.57329, 8.658323, 22.13337, 15.60498, 15.71801, 93.25855, 93.23512, 66.45453, 18.64786, 19.28345, 16.40749, 148.6319, 86.29359, 87, 85.83305, 147.9818, 175.6674, 7.095189, 1.427779, 0.5542637, 17.63747, 132.8307, 168.208, 168.7875, 161.4773, 137.3703, 164.5898, 79.23468, 180, 180, 142.3499, 164.9609, 132.0695, 130.0688, 152.4161, 138.051, 180, 180, 180, 118.088, 152.3345, 157.7461, 172.9363, 147, 16.99999, 8.691252, 36.54882, 86.00487, 87.61568, 44.98535, 46.18739, 0.8746433, 1.000003, 0.9659354, 44.00703, 16.29742, 136.2795, 139.6651, 146.8432, 109, 86, 97, 100.0238, 116.3666, 119.2174, 77.14108, 81.7924, 144.7045, 151.6342, 177.7697, 177.1989, 100.6956, 53.12922, 11.24159, 17.35861, 23.19822, 3.131734, 14.67908, 147.3941, 145, 154.0615, 175.1248, 41.641, 48.49565, 54.71263, 2.30215E-06, 1.67644E-06, 20.70821, 173.1053, 175.2133, 145.7061, 157.8666, 151.4256, 178.365, 59.18063, 64.93262, 51.41157, 61, 14.0942, 159.0744, 166.5336, 0.3491865, 0.4187871, 174.4327, 139.5725, 138.5813, 144.768, 180, 53.98206, 46.44316, 60.64891, 180, 151.3701, 156.778, 153.435, 125.8118, 122.1416, 180, 169.0588, 170.4445, 68.31747, 71, 59.0229, 180, 170.0537, 179.0833, 175.4757, 18.95577, 28.3583, 164.6585, 9.332131, 5.969705, 21.8515, 171.066, 129.2098, 129.1069, 165.6004, 180, 180, 25.03938, 33, 26.4492, 169.9707, 14.77637, 19, 0.3443044, 178.7654, 129.0683, 1.995129, 1.658283, 178.3417, 138.3618, 171.5116, 75.91438, 56.28714, 178.602, 159.331, 180, 180, 180, 151.5899, 152.4986, 10.2645, 180, 180, 68.97369, 60.62694, 65.15475, 114.8453, 144.3194, 93.62348, 104.0485, 6.369771, 9.332345, 66.99999, 150, 153.9127, 19.79761, 23, 8.999998, 1.886067, 177.0325, 173.1077, 0.9699192, 1.486558, 70.17266, 67.7838, 134.7081, 131.149, 114.8601, 158.4392, 152, 176.2925, 172.8073, 180, 180, 31.94149, 17.61774, 55.76406, 113.4971, 91.13254, 92.36509, 139.0912, 116.1242, 122.4845, 153.5508, 180, 180, 168.1771, 168, 173.3965, 180, 24.5607, 37.8829, 39.02505, 30.13031, 14.51082, 15.00001, 3.967133, 58.53544, 44.00703, 68.17667, 58.87609, 65.60812, 61.83807, 128.525, 104.443, 101.282, 32.32413, 21.79229, 180, 180, 6.460666, 14.51082, 180, 180, 172.333, 164, 171.599, 19.831, 180, 180, 3.470075, 40.96109, 14.26007, 157.337, 125.5008, 1.963281, 4.908583, 4.996964, 180, 180, 180, 141.0266, 10.18754, 4.230061, 9.94625, 138.5481, 123.683, 22.46977, 21.98391, 54.65497, 53.56001, 175.4304, 89.99999, 89.99999, 89.99999, 2.428761, 11.62853, 23, 7.472819, 19.56946, 180, 180, 19.83101, 17.06391, 2.098722, 5.393683, 1.150911, 1.916173, 19.83509, 41.22735, 11.84717, 180, 153.1949, 115.4967, 142.4689, 26.03344, 20.79937, 2.219661, 180, 180, 155.5429, 113.0631, 149.7227, 180, 34.12127, 76.19669, 97.44436, 112.7805, 145.4415, 141.1399, 178.6299, 176.6437, 176.5699, 73.78165, 61.22476, 21.53657, 28.6813, 31.28821, 80.51841, 63.18232, 71.21557, 174.2664, 162.0026, 14.99782, 171.0014, 171.227, 171.1627, 169.1973, 176.7473, 10.75069, 38.77437, 40.33183, 41.9064, 63.21169, 63.63335, 27.63038, 35.91817, 120.9898, 32.95853, 34, 29.2136, 98.42455, 145.1758, 155.4393, 9.453743, 16.99999, 14.05996, 119.651, 159.0943, 169.6739, 168.047, 1.818308, 179.546, 179.0014, 67.97269, 40.2489, 16.78526, 54.32584, 178.8942, 176.6045, 171.3019, 156.7295, 99.31202, 142.4234, 180, 180, 24.64045, 26.57023, 145.9112, 125.864, 135.3971, 157.1028, 40.2489, 68, 16.78526, 180, 10.24164, 54.80362, 51.76241, 40.46444, 77.66678, 82, 79.60396, 180, 154.4206, 166.2793, 150.4761, 167.2668, 171.0826, 180, 169.1092, 173.1878, 163.039, 150.0605, 180, 180, 180, 144.0973, 29.53774, 8.017608, 34.98223, 52.29013, 57.56475, 180, 3.782725, 2.122157, 4, 125, 77, 74.6089, 149.5767, 130.9025, 148.8946, 126, 142, 161.7275, 25.14372, 179.5773, 179.5305, 92.12929, 92.28019, 27.58393, 29.22677, 167.1029, 154.4162, 178.0367, 179.9302, 1.39985, 33.80673, 149.1389, 157.3092, 61.45624, 55.51713, 161.0099, 147, 152.2834, 65.7774, 69.81924, 101.1054, 127.2697, 128.0937, 134.5291, 137.6059, 150.7732, 30.10298, 5.698637, 5.883529, 11.9929, 27.98553, 86.99818, 86.80785, 63.37203, 3.737059, 23.08176, 27.19966, 6.723107, 9.856075, 174.6302, 156.6249, 154.6632, 74.9044, 77.99999, 111, 113.9052, 149.709, 78.49161, 72.06062, 49.69918, 116.8177, 12.56897, 18.33417, 20.88707, 8.558564, 135.2143, 97.15479, 100.206, 19.16212, 138.8817, 129.1032, 128.9675, 2.89796, 1.764414, 35.97419, 170.433, 166.9394, 165.668, 48.75386, 12.53085, 6.192793, 2.29575, 4.942914, 60.42887, 70.54716, 14.33005, 18.49461, 3.380847, 38.28368, 2.436435, 6.812181, 16.99755, 115.0033, 141.2235, 169.1938, 28.1465, 54.85198, 0.9945259, 0.6018558, 180, 180, 10.35602, 3.708884, 15.00001, 59, 53.73938, 154.6888, 24.42105, 28.16555, 145.9276, 145, 154.0615, 44.77206, 101.4375, 99.40969, 98.88715, 168.2773, 179.3078, 180, 180, 29.79562, 24.9136, 24.13844, 38, 14.96077, 178.6299, 4.514799, 8.089645, 11.41577, 126.594, 123, 76, 68.79945, 146.3512, 141.5764, 133.484, 126, 147, 179.3507, 0.3248982, 178.5722, 126.3621, 13.33988, 11.67869, 49.81546, 36.33636, 2.853355, 0.3525779, 3.196697, 21.16421, 50.37659, 151.2628, 144, 177, 178.111, 180, 135.9, 123, 129.8832, 144.0691, 165.019, 161, 171.4164, 87.7198, 173.7624, 166, 167.475, 47.73413, 47.98219, 51.04957, 162.8038, 180, 168.0311, 178.152, 171.9104, 167.3736, 169.5532, 97.49731, 83.74831, 84.57068, 83.97585, 121.5748, 117, 106, 108.4965, 116.3449, 127.1483, 125.8493, 123.0639, 147.0638, 172.0192, 172.6287, 22.28554, 5.288697, 35.94489, 38.11409, 115.0435, 95.99999, 97.49731, 59.72018, 39.59112, 40.64587, 24.41551, 180, 169.4591, 158.8049, 167.1685, 166.2474, 166, 164, 164.8305, 166.735, 166.0512, 9.962717, 10.00001, 166, 171.8614, 151.0181, 177.1067, 149.112, 95.47044, 79.07545, 75.99806, 27.19152, 35.49623, 180, 6.872628, 2.055962, 180, 180, 151.0959, 164.8344, 162.9886, 28.75566, 22.02893, 120.5772, 108.3841, 180, 72.98656, 74.03825, 2.23035, 1.721788, 161.6775, 158.1462, 154.1634, 59.81967, 54.38052, 58.99615, 51.04316, 150.7512, 170.3791, 145.304, 168.1528, 137, 159.2289, 166.2666, 19.4721, 16.55793, 40.01905, 168.3976, 168.0638, 146.1458, 64.87923, 64.99999, 57.89259, 52.15631, 140.4656, 146.8634, 27.88977, 34.59595, 57.51551, 58.58728, 64, 62, 59.17329, 57.05775, 41.73526, 25.65407, 103.409, 97.44436, 37.26926, 27.49785, 55.29148, 65.99999, 61.17456, 5.672852, 168.5959, 166.2045, 166.5892, 85.81786, 84.99606, 33.82742, 129.1162, 125.2026, 25.12755, 27.00001, 13.45281, 29.22677, 3.299098, 5.879353, 123.4622, 125.8895, 119, 171, 179.5251, 1.527516, 180, 180, 106.7308, 103.0981, 52.53082, 32.04899, 180, 180, 17.18588, 20.25967, 14.3256, 136.3309, 176.5501, 174.7478, 83.14754, 83.99999, 26.47071, 179.4171, 9.713922, 54.11725, 70.7325, 86.5709, 87, 30.99999, 6.54038, 167.1889, 166.0836, 168.2549, 137.8137, 139.7973, 161.5212, 157.5958, 131.0043, 157.0031, 62.99646, 58.42516, 150.7864, 146.1985, 56.8039, 12.09596, 41.30592, 69.45554, 174.8669, 168, 176.4439, 162.0108, 1.46448E-06, 2.11688E-06, 1.54785E-06, 146.468, 115, 133, 148.4049, 23.37501, 33.63776, 180, 152.0528, 166.2666, 178.7789, 177.1806, 9.408051, 0.528725, 2.271444, 172.6001, 171.6888, 156.9236, 180, 180, 154.2379, 147, 172.3105, 172.5977, 148.1923, 120.186, 97.05204, 131.4201, 97.00105, 155.0033, 59.99622, 59.86352, 6.962027, 6.872629, 121.4711, 168.5345, 180, 180, 138.3527, 155.7626, 113.031, 102.0445, 180, 180, 180, 95.99999, 98.60379, 10.54399, 180, 180, 76.8045, 51.21869, 81.78625, 87.55894, 143.5887, 177.302, 0.3151655, 5.252224, 3.619326, 15.67577, 148.0689, 139.0267, 4.20086E-06, 2.50448E-06, 109.4254, 101.7456, 104.0019, 180, 163.2929, 160.0063, 137.4108, 133, 157.2659, 131.3878, 6.392778, 0.5733551, 5.477093, 69.51712, 155.565, 155, 162.0516, 5.575998, 4.49361, 180, 15.25561, 20.48694, 17.1974, 21.99696, 64.99665, 4.280159, 176.2447, 125.1655, 118.3651, 1.969637, 0.7169888, 9.914443, 7.431436, 14.18902, 10.91686, 180, 132.6262, 117.917, 138.051, 40.70711, 62.99999, 132, 172.2919, 167.0906, 166.5486, 117.5154, 48.37228, 9.095882, 43.97305, 172.4336, 171, 10.00001, 7.802752, 180, 104.0427, 106.5037, 101.0147, 70.9758, 69.99, 180, 152.3405, 155.5789, 163.6304, 31.36659, 48.26218, 107.4204, 113.7551, 82.82169, 85, 101, 164, 177.1494, 18.08625, 171.1135, 177.302, 140.5607, 180, 52.53082, 54.93431, 86.99269, 86.96267, 86.96267, 145.3328, 180, 180, 123.9136, 133.0717, 126.0863, 74.36693, 15.63046, 3.470076, 180, 180, 116.628, 97.96404, 98.31997, 15.6416, 180, 180, 21.58418, 78.12673, 103.0491, 102.2033, 66.87326, 63.71336, 180, 180, 51.44605, 49.25249, 140.7994, 144.0691, 18.25663, 22.62032, 126.5067, 160.3924, 128.0823, 84.60956, 85, 161, 161.0671, 108.0643, 108.0103, 82.99578, 23.08576, 176.431, 148.4585, 138.2647, 122.0964, 16.65141, 5.526109, 5.847301, 27.38785, 19.5847, 2.008409, 1.721788, 180, 180, 166.3273, 146.359, 149.5764, 111.6359, 149.5764, 39.5732, 76.93085, 49.84495, 88.9945, 89, 87.7198, 103.4828, 110.8725, 169.4678, 110.8725, 146.4282, 109.7729, 9.205558, 28.96669, 87.99726, 87.9626, 128.5166, 137.5296, 137.4372, 159.2289, 131.8239, 20.11411, 38.22083, 110.3799, 115.9005, 108, 80, 135, 135.1574, 68.89449, 72.9118, 69.97108, 164.757, 163.854, 71.06139, 66.61786, 34.21759, 19.08681, 85.20104, 87.79817, 75.95148, 6.369767, 57.21851, 14.57368, 180, 180, 55.51108, 25.94701, 58.98459, 163.0098, 172.0979, 5.511898, 11.60238, 14.51082, 58.11605, 57.85824, 180, 180, 18.40374, 35.99977, 57.96467, 180, 5.00822E-06, 3.54187E-06, 2.58118E-06, 99.64072, 171.599, 170.8904, 164.0965, 153.6926, 170.5812, 163.1119, 180, 180, 23.99675, 20.88863, 10.65628, 47.75114, 5.133116, 10.98894, 10.90398, 150.4761, 171.9986, 133.3773, 111.2522, 99.64072, 97.75081, 80.71356, 80.51841, 1.889007, 180, 180, 180, 17.7787, 17.4164, 24.22224, 4.42265E-06, 145.4008, 161.7275, 149.0995, 5.37334, 50.79556, 32.01775, 57.99999, 49.00001, 14.50854, 19.79872, 173.7388, 176.1168, 156.5116, 123.9942, 119.7632, 139.2929, 53.45424, 71.68539, 58.48547, 2.65434E-06, 2.27402E-06, 180, 128.7196, 113.9568, 27.10623, 20.60906, 12.62219, 180, 173.3583, 179.3503, 0.5733552, 7.417037, 100.9078, 95.01215, 122.1548, 13.04105, 38.00165, 40.26291, 37.32275, 177.4566, 9.689738, 8.238603, 10.39388, 180, 161.7452, 172.8094, 160.596, 5.38351, 9.154433, 159.7403, 134.3269, 140.9868, 135.3971, 30.12413, 19.40403, 142.1936, 113.6742, 133.3773, 102.2179, 24.59548, 180, 180, 172.0979, 168.0098, 61.07522, 44.30071, 161.3609, 177.302, 4.274536, 46.24637, 72.48053, 75.21325, 30.53798, 13.589, 31.2261, 67.95432, 43.21918, 135.1926, 30.64234, 59.86352, 174.0326, 174.058, 175.9771, 180, 142.4128, 140.3921, 180, 180, 82.03861, 86, 26.52314, 179.3115, 163.5562, 30.03506, 21.62665, 174.6813, 180, 180, 87.55894, 63.40704, 88, 164, 173.0904, 180, 148.8864, 130.5237, 180, 180, 154.9606, 153.5508, 2.299005, 2.332285, 141.1743, 152.6264, 137.833, 80.8713, 74.30031, 178.9997, 178.0109, 124.146, 141.1538, 145.5212, 14.53526, 13.89278, 171.8814, 171.4954, 179.2953, 180, 173.6302, 122.193, 178.4002, 178.3363, 1.072188, 34.01398, 165.7342, 161.8993, 161.2813, 152.3428, 75.77814, 48.69691, 53.91322, 73.30152, 179.4122, 179, 179.4408, 138.1748, 27.54005, 6.483559, 30.40657, 16.35469, 31.28821, 39.90611, 13.94609, 0.2867282, 3.411807, 178.7482, 178.2399, 34.55846, 167.1329, 142.835, 37.16497, 38, 30.9005, 149.0995, 6.917856, 8.999998, 1.731019, 6.54038, 5.369757, 119.2169, 116.7402, 8.583996, 10.19387, 1.221436, 4.605453, 2.40471, 95.82978, 92.14216, 89.99999, 24.48156, 17.7437, 171.3873, 168.3761, 3.565219, 3.961197, 153.226, 153, 165.7072, 180, 76.20294, 82.22096, 168.2773, 169.2909, 20.9057, 23.91657, 25, 124, 124.146, 33.85424, 180, 180, 163.6262, 135.9, 125.8493, 180, 117.421, 124.8721, 97.44916, 95, 106.6592, 76.54919, 2.352969, 3.774902, 180, 180, 66.17466, 65.24403, 174.4739, 176.135, 131.9301, 169.7379, 176.5408, 179.719, 180, 180, 53.77095, 22.7347, 51.24907, 180, 102.4173, 99.50937, 180, 180, 150.5036, 172.017, 164.0307, 126.4181, 127.4225, 156.6336, 169.536, 44.71985, 80.26463, 141.6544, 180, 180, 138.2242, 161.9137, 118, 150, 159.6394, 169.5567, 168.3452, 89.99999, 89.99999, 149.0154, 149.0347, 2.995901, 2.998181, 172.0048, 18.98925, 10.89867, 27.54005, 39.20055, 7.394571, 148.9174, 176.6192, 173.7305, 2.347407, 8.999998, 7.301846, 38.97345, 141.0266, 161.9664, 135, 37, 34.3312, 139.7973, 142.6248, 180, 166.7815, 177.9986, 5.636146, 32.89166, 37.26926, 180, 56.3772, 3.196697, 55.41502, 53.34199, 170.9205, 170, 170.0537, 112.1095, 95.0274, 95, 3.000005, 2.624427, 2.954509, 180, 180, 130.7631, 128.0381, 92.00275, 94.11989, 92.41199, 20.25967, 123.7674, 128.0933, 122.3653, 57.63465, 56.23262, 180, 22.89997, 16.67252, 154.5465, 142.7307, 33.34411, 30.70225, 23.36928, 26.40286, 4.056184, 15.27726, 174.8356, 174.2262, 178.5475, 173.5158, 13.05741, 55.19461, 180, 116.687, 131.0952, 58.37698, 66.9448, 8.118563, 10.00001, 4.102154, 10.2645, 24, 54.99999, 49.81546, 24.68081, 28.05029, 41.87276, 180, 180, 7.121495, 11.3637, 27.65946, 2.214334, 9.719914, 158.42, 128.017, 62.98587, 154.0138, 160.6668, 110.43, 180, 105.1407, 134.28, 162.2555, 180, 158.42, 129.4028, 131.2461, 164.7619, 166.4545, 114.7915, 122.3977, 28.14092, 180, 180, 166.549, 135.4022, 34.76531, 39.00001, 25.45348, 174.6813, 180, 180, 143.9948, 155.4393, 26.12311, 33.36546, 27.98437, 34.64381, 1.452479, 2.557662, 175.518, 116.3521, 114.3972, 86.94395, 87, 151, 169.265, 101.555, 175.842, 168, 169.4686, 148.5161, 158.7238, 160.914, 160.1911, 32.29589, 34.34588, 13.18945, 66.30369, 62.68184, 43.56678, 50.59716, 157.0504, 163.1093, 156.013, 24.98664, 19.11295, 180, 6.712973, 8.999998, 8.566206, 180, 5.708329, 0.2101645, 0.5733552, 13.06057, 180, 180, 49.54321, 37.42657, 2.522346, 12.90636, 12.76906, 83.88854, 180, 180, 120.9264, 149.8298, 1.558232, 2.824881, 5.301952, 160.367, 158, 4, 1.104208, 175.4809, 154.4793, 131.3487, 176.715, 177.5712, 176.0032, 35.71971, 35.35677, 162.3397, 76.14335, 78.62192, 77.2231, 180, 44.59781, 48.37228, 29.90683, 0.5000395, 0.4384083, 170.9346, 41.94902, 64, 37.52633, 52.56749, 62.57557, 78.97379, 77.98799, 45.41507, 24.30997, 125.1835, 120.6026, 131.2038, 30.90854, 50.98293, 50.57035, 170.1489, 75.79271, 76, 49.54321, 134.4434, 166.3273, 4.13158, 38.82565, 2.332286, 2.008409, 180, 66.80321, 28.61476, 73.39011, 140.1175, 165.7399, 4.479447, 2.651309, 0.1583761, 8.294916, 10.14447, 34.74712, 16.40638, 168.7404, 175.9438, 152.5526, 105.1784, 116.1961, 62.23377, 123.7539, 110, 113.9568, 20.9057, 136.7008, 135.7086, 20.6853, 21.46046, 131.5043, 160.5672, 138.8817, 135.7548, 151.0894, 148.1874, 70.72104, 72.64084, 73.52972, 14.56775, 14.98667, 12.16313, 13, 100, 111.2259, 157.7665, 131.6673, 113.6975, 159.5994, 161.6876, 158.0121, 180, 180, 84.77937, 76.8855, 85.83305, 163.7944, 165.3282, 161.2325, 113.4016, 115.474, 127.4437, 125.6232, 21.04198, 11.2702, 149.897, 131.3386, 132.2659, 34.84296, 26.66584, 114.0415, 106.6099, 74.42433, 37.8092, 4.563092, 20.5602, 61, 5.393685, 180, 174.6063, 128.0933, 65.32094, 66.70702, 165.4329, 161.3247, 42.47042, 16.88814, 38.92371, 150.6465, 164.284, 163.5915, 171.0481, 81.79251, 83.7914, 161.1308, 154.0923, 111.7231, 130.7359, 54.11724, 68.52522, 179.2228, 33.10849, 31.11509, 16.97961, 21.19515, 0.9135635, 0.3420518, 178.6299, 177.3733, 176.0297, 110.1382, 26.82698, 6.538612, 7.107661, 21.05947, 25.64313, 180, 166.0539, 164, 167.4373, 8.590259, 120.9649, 137.8137, 119.3564, 105.5613, 18.51842, 7.116605, 108.7844, 106.3457, 170.5721, 0.8389968, 179.9825, 179.2453, 179.0097, 180, 130.2761, 139.3943, 180, 180, 8.22421E-08, 0.9993938, 34.9836, 20.35755, 0.5299595, 0.01745418, 0.7811983, 37.99577, 29.33641, 180, 169.832, 172.6825, 101.534, 95.99999, 105.0558, 33.03538, 23.45847, 37.14159, 163.1093, 161.4267, 166.0194, 139.2689, 130.2893, 132.4291, 125.3342, 36.65945, 73.81094, 73.99075, 100.006, 100, 102.1479, 62.60735, 180, 180, 70.11797, 84.92326, 179.0152, 179.0055, 179.8781, 1.105798, 6.607411, 180, 167.3961, 163.1195, 164.1736, 147.0075, 145.0164, 180, 166.0082, 167.6983, 166.002, 180, 121.0039, 124.4889, 54.4562, 52.31818, 103.5102, 102.1051, 180, 180, 24.87967, 21.57639, 42.28402, 40.94375, 34.17046, 31.11509, 36.00521, 92.30909, 92.00275, 97.00951, 97.27913, 129.1032, 128.0937, 128.9093, 127, 116, 126.0885, 135.2293, 129.8193, 31.36808, 35.77755, 5.73962, 143.2349, 142.6125, 142, 173, 177.2533, 63.55064, 77.89487, 136.8169, 174.8429, 135.1092, 95.71233, 4.375701, 180, 180, 180, 180, 66.65117, 78.1383, 24.29128, 28.6208, 154.0753, 61.17456, 6.704268, 17.35861, 180, 157.992, 110.3734, 142.1171, 153.747, 143.9948, 172.1898, 171.227, 24.43497, 21.99055, 121.5485, 148.5207, 163.6619, 9.821011, 8.836286, 27.94212, 108.0411, 107.0391, 107.1995, 95.062, 99.64072, 103.7193, 47.8025, 66.04578, 130.5106, 122, 64, 26.38203, 32.22028, 61.50398, 65.32095, 71.99744, 119.0037, 165.9058, 180, 29.16994, 4.004044, 0.509486, 26.09503, 94.16064, 96.62766, 5.444876, 7.650045, 132.6536, 128, 128.9675, 161.6031, 86.89438, 86.38285, 175.0201, 176.3807, 42.8217, 1.539412, 56.8039, 108.1264, 55.801, 53.96483, 1.854471, 1.389607, 98.60379, 96.05853, 108.1653, 113.293, 146.7328, 139, 170.5822, 105.3582, 93.39684, 48.49565, 51.48341, 42.47042, 70.67055, 65.4757, 140.0306, 158.2971, 178.2042, 178.4514, 176.715, 143.9219, 139.6096, 21.32166, 74.4921]
g5 = [29, 71, 162, 162, 33, 33, 33, 46, 3, 3, 3, 169, 124, 124, 6, 6, 6, 42, 42, 0, 156, 156, 156, 0, 127, 127, 84, 84, 84, 30, 30, 33, 113, 113, 0, 0, 41, 41, 41, 58, 58, 138, 18, 18, 55, 55, 0, 0, 163, 163, 163, 0, 26, 26, 26, 0, 0, 75, 5, 5, 5, 0, 85, 85, 162, 162, 0, 0, 34, 34, 32, 32, 0, 0, 0, 38, 38, 109, 109, 168, 168, 0, 69, 69, 69, 180, 180, 179, 108, 108, 108, 157, 157, 30, 30, 137, 137, 22, 126, 126, 126, 82, 82, 0, 3, 3, 3, 162, 0, 0, 0, 154, 154, 148, 148, 64, 64, 120, 120, 94, 94, 64, 135, 135, 135, 153, 153, 131, 131, 75, 16, 16, 163, 163, 163, 0, 171, 171, 171, 121, 121, 93, 93, 67, 67, 164, 58, 58, 58, 147, 90, 90, 90, 148, 148, 49, 49, 86, 31, 31, 166, 166, 166, 0, 0, 100, 100, 144, 144, 144, 17, 17, 20, 17, 17, 17, 109, 119, 119, 96, 96, 96, 103, 30, 30, 0, 0, 105, 105, 167, 167, 75, 0, 0, 107, 107, 107, 128, 128, 142, 142, 0, 22, 22, 121, 121, 33, 33, 56, 56, 0, 0, 172, 172, 162, 162, 56, 56, 142, 142, 103, 103, 36, 36, 128, 0, 0, 174, 174, 174, 128, 119, 119, 54, 54, 31, 31, 141, 141, 135, 135, 33, 33, 154, 154, 80, 80, 0, 0, 81, 81, 81, 97, 97, 41, 0, 0, 10, 10, 139, 139, 139, 108, 108, 157, 157, 152, 73, 73, 73, 174, 174, 75, 75, 113, 69, 69, 133, 133, 133, 86, 86, 54, 54, 48, 132, 132, 132, 4, 23, 23, 7, 7, 7, 142, 142, 88, 88, 58, 58, 113, 61, 61, 132, 132, 132, 63, 63, 67, 149, 149, 14, 14, 14, 101, 177, 177, 177, 159, 159, 97, 97, 0, 48, 48, 48, 99, 28, 28, 28, 36, 12, 12, 12, 64, 136, 136, 112, 112, 112, 103, 61, 61, 61, 180, 180, 153, 167, 167, 0, 0, 89, 89, 0, 0, 0, 115, 115, 81, 81, 61, 61, 92, 92, 22, 22, 0, 156, 156, 156, 102, 102, 130, 173, 173, 173, 115, 35, 35, 111, 111, 111, 106, 156, 156, 156, 163, 163, 87, 87, 112, 160, 160, 160, 37, 93, 93, 93, 41, 41, 125, 125, 151, 151, 62, 20, 20, 20, 45, 45, 93, 0, 0, 48, 48, 48, 50, 50, 64, 0, 0, 70, 70, 70, 65, 33, 33, 163, 163, 124, 92, 92, 130, 130, 179, 179, 179, 135, 135, 73, 71, 71, 71, 94, 83, 83, 71, 71, 98, 98, 36, 36, 3, 3, 80, 125, 125, 114, 114, 164, 164, 35, 35, 35, 7, 128, 128, 122, 122, 159, 159, 7, 7, 45, 45, 45, 3, 108, 108, 119, 119, 119, 70, 70, 176, 176, 43, 43, 44, 44, 0, 118, 118, 118, 0, 30, 30, 30, 58, 58, 0, 11, 11, 109, 109, 109, 0, 17, 17, 17, 127, 127, 34, 158, 158, 158, 9, 51, 51, 51, 0, 0, 147, 147, 147, 13, 161, 161, 161, 51, 51, 178, 178, 2, 47, 47, 92, 92, 25, 25, 0, 0, 52, 52, 52, 156, 0, 0, 111, 111, 111, 69, 69, 89, 89, 122, 113, 113, 30, 30, 157, 157, 171, 171, 14, 14, 178, 178, 105, 105, 57, 57, 71, 28, 28, 28, 46, 0, 0, 121, 121, 121, 69, 89, 89, 64, 64, 64, 33, 0, 0, 12, 12, 12, 0, 140, 140, 140, 149, 165, 165, 165, 99, 105, 105, 112, 112, 112, 59, 79, 79, 147, 147, 0, 0, 165, 165, 0, 0, 16, 16, 16, 145, 0, 0, 139, 139, 139, 55, 55, 178, 175, 175, 0, 0, 0, 54, 163, 163, 163, 57, 57, 157, 157, 124, 124, 5, 90, 90, 90, 175, 157, 157, 157, 131, 0, 0, 145, 145, 145, 119, 159, 159, 159, 137, 137, 0, 66, 66, 66, 125, 132, 132, 0, 0, 75, 75, 75, 0, 103, 103, 83, 83, 67, 67, 4, 4, 4, 104, 104, 139, 139, 136, 96, 96, 96, 18, 18, 165, 9, 9, 9, 11, 11, 147, 110, 110, 109, 109, 109, 143, 143, 60, 146, 146, 146, 83, 40, 40, 163, 163, 163, 65, 25, 25, 25, 176, 1, 1, 112, 112, 112, 95, 9, 9, 9, 24, 81, 81, 0, 0, 128, 128, 60, 60, 51, 51, 112, 112, 112, 0, 124, 124, 127, 127, 98, 98, 98, 0, 32, 32, 32, 14, 14, 0, 17, 17, 17, 30, 0, 0, 0, 49, 138, 138, 138, 121, 121, 0, 176, 176, 176, 55, 103, 103, 35, 54, 54, 54, 38, 38, 132, 1, 1, 89, 89, 130, 130, 26, 26, 2, 2, 145, 145, 32, 32, 110, 110, 33, 33, 33, 110, 110, 79, 53, 53, 53, 50, 50, 129, 168, 168, 168, 152, 93, 93, 93, 148, 148, 143, 143, 132, 31, 31, 31, 102, 102, 69, 69, 34, 100, 100, 100, 84, 133, 133, 129, 129, 83, 83, 83, 153, 52, 52, 52, 177, 177, 129, 16, 16, 16, 128, 128, 148, 167, 167, 102, 102, 157, 157, 157, 100, 163, 163, 163, 65, 65, 27, 125, 125, 179, 179, 0, 0, 165, 165, 165, 121, 121, 30, 151, 151, 35, 35, 35, 125, 82, 82, 82, 13, 13, 0, 0, 141, 141, 142, 142, 142, 4, 167, 167, 167, 57, 57, 104, 104, 46, 46, 54, 54, 33, 33, 162, 55, 55, 166, 166, 125, 125, 125, 170, 122, 122, 122, 36, 36, 3, 3, 0, 57, 57, 57, 43, 19, 19, 19, 91, 14, 14, 14, 129, 129, 126, 19, 19, 19, 3, 13, 13, 13, 84, 95, 95, 95, 63, 63, 74, 74, 67, 57, 57, 57, 33, 8, 8, 156, 156, 106, 106, 84, 84, 84, 115, 134, 134, 134, 0, 23, 23, 14, 14, 14, 16, 16, 14, 14, 170, 170, 14, 14, 44, 44, 85, 85, 100, 100, 144, 144, 0, 173, 173, 0, 0, 30, 30, 30, 134, 134, 77, 77, 0, 102, 102, 177, 177, 30, 30, 30, 116, 121, 121, 121, 37, 37, 72, 43, 43, 43, 31, 139, 139, 139, 12, 12, 34, 115, 115, 115, 120, 48, 48, 138, 138, 116, 116, 116, 118, 118, 120, 120, 137, 83, 83, 141, 141, 114, 114, 114, 173, 14, 14, 14, 94, 94, 140, 57, 57, 153, 153, 153, 130, 173, 173, 61, 61, 61, 9, 9, 153, 0, 0, 78, 78, 125, 125, 0, 0, 156, 156, 156, 59, 6, 6, 96, 96, 96, 11, 107, 107, 107, 93, 93, 149, 149, 50, 50, 45, 45, 43, 43, 49, 49, 23, 117, 117, 34, 34, 123, 123, 99, 99, 12, 12, 12, 48, 180, 180, 180, 65, 65, 47, 47, 143, 143, 0, 31, 31, 3, 3, 170, 170, 170, 30, 33, 33, 0, 0, 33, 33, 33, 32, 32, 60, 83, 83, 83, 25, 120, 120, 173, 173, 59, 59, 0, 0, 42, 42, 78, 78, 0, 0, 84, 84, 84, 165, 0, 0, 101, 101, 92, 92, 42, 42, 174, 174, 174, 155, 46, 46, 180, 180, 80, 80, 80, 0, 23, 23, 47, 47, 47, 71, 164, 164, 110, 110, 25, 25, 25, 172, 172, 0, 154, 154, 158, 158, 115, 115, 62, 62, 62, 178, 178, 154, 160, 160, 160, 0, 64, 64, 64, 117, 117, 48, 48, 62, 63, 63, 131, 131, 131, 9, 9, 170, 170, 0, 79, 79, 79, 109, 109, 0, 29, 29, 29, 131, 131, 73, 73, 95, 95, 79, 16, 16, 118, 42, 42, 42, 0, 125, 125, 93, 93, 93, 35, 0, 0, 57, 57, 57, 104, 104, 139, 0, 0, 87, 87, 87, 142, 0, 0, 100, 100, 79, 79, 111, 111, 0, 0, 127, 127, 43, 43, 157, 157, 54, 54, 54, 95, 95, 19, 19, 72, 72, 97, 97, 50, 50, 60, 60, 162, 174, 174, 152, 152, 177, 177, 0, 0, 74, 74, 72, 72, 72, 103, 103, 130, 91, 91, 91, 84, 84, 34, 84, 84, 84, 151, 151, 92, 92, 52, 43, 43, 43, 70, 138, 138, 72, 72, 72, 100, 45, 45, 111, 107, 107, 18, 18, 107, 107, 107, 121, 91, 91, 91, 122, 122, 165, 0, 0, 121, 121, 121, 17, 17, 168, 168, 165, 121, 121, 0, 0, 122, 122, 122, 0, 180, 180, 180, 85, 16, 16, 27, 27, 27, 43, 0, 0, 156, 156, 156, 111, 168, 168, 168, 32, 32, 78, 85, 85, 85, 96, 96, 177, 0, 0, 0, 153, 153, 153, 180, 38, 38, 38, 173, 122, 122, 122, 131, 131, 122, 26, 26, 26, 59, 63, 63, 108, 108, 108, 180, 180, 0, 70, 70, 148, 148, 148, 0, 18, 18, 164, 164, 85, 85, 85, 121, 121, 119, 119, 6, 158, 158, 158, 0, 36, 36, 36, 169, 169, 24, 51, 51, 51, 144, 144, 58, 78, 78, 78, 155, 0, 0, 17, 17, 111, 111, 42, 42, 125, 125, 103, 103, 146, 146, 146, 110, 110, 71, 120, 120, 6, 6, 6, 0, 49, 49, 0, 0, 94, 94, 94, 19, 19, 146, 146, 9, 0, 0, 92, 92, 92, 16, 16, 0, 55, 55, 0, 0, 33, 33, 177, 177, 46, 46, 46, 98, 98, 2, 2, 56, 39, 39, 163, 163, 10, 10, 10, 0, 58, 58, 58, 59, 133, 133, 22, 22, 22, 32, 102, 102, 100, 100, 1, 1, 1, 58, 137, 137, 137, 155, 136, 136, 164, 164, 164, 6, 6, 113, 38, 38, 142, 142, 142, 38, 171, 171, 171, 149, 149, 85, 85, 139, 134, 173, 173, 173, 88, 88, 90, 154, 154, 13, 13, 176, 176, 27, 27, 27, 0, 97, 97, 13, 13, 155, 155, 155, 56, 56, 146, 0, 0, 57, 57, 57, 0, 65, 65, 85, 85, 85, 94, 172, 172, 0, 0, 113, 113, 6, 6, 60, 60, 60, 8, 0, 0, 120, 120, 120, 0, 81, 81, 0, 0, 34, 34, 54, 54, 53, 53, 53, 98, 98, 44, 44, 79, 79, 62, 62, 30, 30, 16, 16, 90, 90, 31, 31, 177, 177, 8, 161, 161, 137, 137, 137, 77, 23, 23, 171, 171, 171, 135, 45, 45, 45, 143, 143, 43, 43, 0, 16, 16, 141, 141, 141, 0, 122, 122, 122, 124, 10, 10, 10, 68, 85, 85, 177, 177, 177, 0, 0, 52, 52, 88, 88, 88, 156, 61, 61, 61, 119, 119, 0, 153, 153, 39, 39, 145, 145, 153, 153, 153, 117, 33, 36, 36, 36, 124, 124, 0, 64, 64, 109, 109, 170, 170, 170, 156, 156, 125, 125, 151, 151, 137, 0, 0, 168, 168, 151, 151, 151, 52, 52, 117, 26, 26, 75, 75, 75, 46, 46, 0, 52, 52, 52, 17, 17, 70, 70, 137, 0, 0, 49, 49, 141, 141, 141, 9, 0, 0, 40, 40, 138, 138, 144, 144, 144, 128, 66, 66, 66, 93, 93, 29, 29, 86, 12, 12, 12, 35, 24, 24, 24, 142, 142, 165, 111, 111, 128, 128, 24, 24, 24, 155, 155, 0, 171, 171, 171, 0, 174, 174, 164, 164, 0, 0, 104, 104, 167, 167, 167, 96, 0, 0, 66, 66, 174, 174, 174, 22, 22, 176, 176, 16, 60, 60, 5, 5, 5, 138, 138, 22, 101, 101, 101, 0, 131, 131, 131, 179, 179, 20, 116, 116, 116, 106, 101, 101, 101, 132, 132, 74, 74, 67, 129, 129, 129, 10, 104, 104, 104, 74, 74, 134, 134, 177, 177, 0, 106, 106, 106, 41, 41, 165, 171, 171, 171, 169, 143, 143, 27, 27, 75, 75, 75, 106, 70, 70, 70, 155, 49, 49, 156, 156, 52, 52, 52, 55, 39, 39, 105, 105, 105, 164, 164, 167, 167, 80, 80, 42, 68, 68, 22, 22, 22, 0, 0, 93, 93, 93, 22, 20, 20, 68, 68, 57, 57, 157, 157, 51, 51, 51, 142, 142, 74, 74, 105, 105, 159, 119, 119, 119, 0, 61, 61, 108, 108, 19, 19, 137, 137, 137, 33, 18, 18, 18, 94, 94, 28, 28, 70, 70, 107, 107, 1, 140, 140, 157, 157, 179, 179, 4, 4, 4, 70, 153, 153, 151, 151, 151, 0, 16, 16, 16, 169, 65, 65, 65, 77, 158, 158, 84, 84, 84, 140, 1, 1, 1, 0, 50, 50, 50, 0, 179, 179, 145, 145, 179, 179, 142, 142, 142, 0, 14, 14, 84, 84, 84, 121, 132, 132, 24, 24, 24, 57, 57, 55, 55, 143, 106, 106, 80, 80, 80, 113, 0, 0, 95, 95, 1, 1, 1, 171, 171, 0, 17, 17, 17, 35, 35, 0, 14, 14, 14, 0, 59, 59, 122, 122, 79, 79, 0, 0, 155, 155, 133, 133, 140, 140, 140, 88, 88, 83, 83, 52, 53, 53, 53, 64, 64, 56, 56, 143, 143, 174, 38, 38, 38, 7, 7, 101, 101, 46, 46, 85, 85, 175, 0, 0, 0, 0, 98, 98, 146, 146, 31, 114, 114, 114, 0, 71, 71, 40, 40, 40, 9, 9, 155, 155, 62, 62, 42, 152, 152, 152, 72, 73, 73, 85, 85, 85, 108, 108, 58, 58, 116, 116, 111, 111, 108, 108, 61, 61, 0, 104, 104, 153, 153, 86, 86, 171, 171, 52, 52, 52, 19, 93, 93, 6, 6, 123, 123, 123, 72, 124, 124, 178, 178, 84, 84, 72, 72, 41, 41, 41, 87, 87, 128, 128, 137, 109, 109, 48, 48, 5, 5, 5, 48, 48, 153, 102]

αs = []
βs = []
g5s = []

for i in range(len(α)):
    centre = 0
    margin = 90
    if α[i] > centre-margin and α[i] < centre+margin:
        αs.append(α[i])
        βs.append(β[i])
        g5s.append(g5[i])

# xs = [8, 8, 7, 7, 7, 8, 8, 8, 9, 9, 88, 3, 9, 9, 3, 7, 1, 7, 7, 4, 81, 8, 8, 8, 7, 8, 8, 8, 5, 78, 8, 8, 8, 66, 9, 8, 8, 1, 8, 8, 8, 8, 8, 8, 7, 8, 8, 8, 8, 8, 9, 9, 8, 8, 9, 8, 8, 8, 8, 8, 8, 8, 1, 70, 70, 0, 56, 56, 56, 0, 63, 63, 85, 85, 85, 72, 72, 59, 59, 12, 44, 44, 44, 20, 20, 57, 80, 88, 88, 3, 20, 52, 30, 30, 7, 0, 48, 48, 48, 31, 0, 0, 0, 25, 25, 25, 76, 37, 37, 18, 6, 6, 6, 70, 38, 38, 57, 57, 57, 10, 10, 51, 2, 2, 0, 0, 68, 68, 0, 0, 32, 32, 33, 33, 40, 40, 32, 32, 26, 83, 83, 56, 4, 4, 43, 43, 61, 7, 41, 41, 41, 66, 64, 64, 64, 63, 0, 0, 0, 90, 90, 79, 79, 30, 46, 46, 47, 47, 47, 63, 71, 71, 75, 75, 75, 0, 2, 2, 2, 35, 35, 72, 80, 80, 16, 0, 6, 6, 0, 0, 63, 49, 49, 50, 51, 9, 70, 70, 46, 85, 85, 0, 0, 0, 35, 35, 72, 72, 72, 83, 83, 52, 76, 0, 0, 88, 88, 15, 15, 15, 24, 88, 34, 34, 67, 44, 44, 44, 65, 14, 0, 27, 27, 27, 19, 28, 28, 0, 0, 0, 6, 6, 50, 50, 30, 30, 65, 65, 60, 60, 31, 54, 54, 54, 16, 16, 0, 44, 44, 65, 65, 65, 80, 80, 0, 42, 42, 42, 0, 31, 31, 31, 69, 80, 80, 0, 0, 37, 37, 3, 17, 17, 17, 43, 43, 6, 0, 0, 9, 9, 41, 41, 0, 14, 14, 14, 31, 52, 52, 74, 86, 61, 39, 39, 86, 86, 77, 68, 68, 36, 36, 11, 0, 0, 38, 38, 38, 0, 27, 27, 27, 61, 14, 14, 85, 85, 85, 80, 25, 25, 15, 15, 15, 76, 76, 76, 0, 32, 32, 66, 66, 39, 39, 34, 90, 90, 70, 84, 84, 78, 78, 0, 89, 89, 37, 37, 37, 41, 44, 44, 44, 49, 49, 62, 62, 61, 63, 63, 68, 68, 68, 28, 2, 2, 64, 64, 57, 78, 78, 61, 61, 81, 81, 70, 71, 69, 69, 30, 30, 0, 89, 89, 55, 59, 59, 59, 5, 5, 80, 80, 23, 23, 68, 68, 68, 43, 53, 53, 53, 0, 10, 18, 0, 24, 24, 44, 44, 44, 79, 78, 78, 10, 10, 34, 34, 34, 49, 33, 33, 31, 31, 31, 0, 38, 38, 16, 10, 0, 0, 63, 63, 17, 17, 42, 42, 42, 72, 72, 23, 77, 74, 14, 14, 25, 0, 71, 71, 71, 62, 49, 49, 78, 78, 70, 70, 11, 0, 0, 65, 65, 65, 0, 86, 86, 0, 0, 69, 69, 34, 34, 77, 77, 77, 89, 89, 6, 46, 46, 39, 39, 0, 0, 27, 27, 27, 82, 82, 32, 32, 55, 29, 29, 29, 9, 58, 58, 58, 45, 45, 0, 0, 51, 51, 50, 50, 60, 60, 23, 89, 11, 11, 49, 30, 30, 30, 15, 15, 71, 82, 82, 82, 35, 35, 87, 87, 25, 25, 17, 17, 21, 21, 14, 14, 14, 49, 56, 56, 56, 0, 70, 70, 70, 21, 21, 46, 65, 65, 65, 0, 50, 50, 0, 0, 32, 32, 0, 85, 85, 43, 43, 43, 54, 24, 24, 24, 45, 45, 90, 90, 30, 30, 52, 61, 61, 61, 0, 60, 60, 60, 0, 20, 20, 40, 40, 71, 71, 88, 64, 64, 54, 11, 11, 33, 32, 50, 76, 76, 11, 11, 11, 88, 3, 51, 51, 36, 60, 60, 0, 0, 56, 56, 44, 39, 39, 64, 64, 64, 48, 48, 22, 75, 75, 7, 56, 78, 78, 76, 76, 44, 36, 36, 0, 0, 46, 46, 63, 63, 89, 89, 89, 15, 15, 4, 48, 48, 48, 48, 52, 30, 87, 42, 42, 46, 46, 81, 84, 84, 14, 34, 34, 74, 21, 21, 21, 35, 35, 48, 17, 17, 23, 23, 62, 0, 0, 82, 82, 82, 49, 49, 82, 30, 21, 0, 0, 24, 24, 24, 69, 0, 0, 42, 42, 42, 71, 71, 48, 48, 0, 50, 50, 76, 7, 85, 15, 42, 42, 21, 7, 1, 1, 33, 33, 0, 27, 27, 27, 10, 10, 16, 1, 88, 41, 41, 41, 49, 49, 86, 28, 28, 28, 60, 42, 42, 57, 57, 29, 29, 29, 0, 6, 6, 58, 68, 9, 45, 44, 5, 5, 24, 24, 17, 17, 53, 19, 19, 65, 65, 75, 75, 16, 16, 52, 52, 9, 28, 60, 24, 24, 11, 49, 49, 86, 86, 85, 85, 4, 23, 23, 21, 21, 11, 40, 40, 40, 2, 67, 67, 73, 73, 0, 6, 6, 18, 43, 43, 73, 73, 73, 68, 26, 26, 3, 3, 21, 0, 0, 22, 22, 22, 73, 73, 86, 86, 46, 31, 31, 71, 71, 79, 79, 26, 26, 0, 58, 58, 0, 0, 0, 27, 27, 27, 59, 59, 88, 88, 39, 39, 59, 65, 65, 65, 42, 42, 32, 32, 59, 24, 7, 7, 7, 21, 21, 0, 19, 19, 73, 73, 87, 87, 73, 73, 50, 23, 49, 49, 49, 1, 33, 33, 33, 73, 73, 0, 48, 0, 0, 16, 26, 73, 29, 29, 29, 21, 21, 58, 79, 79, 61, 88, 59, 59, 78, 78, 89, 89, 89, 44, 44, 48, 34, 34, 0, 0, 20, 20, 20, 55, 55, 71, 60, 60, 60, 1, 1, 0, 73, 73, 73, 14, 33, 33, 47, 47, 60, 43, 43, 43, 11, 11, 0, 79, 79, 42, 42, 81, 81, 25, 25, 45, 0, 0, 72, 72, 28, 28, 64, 32, 32, 32, 46, 81, 81, 38, 69, 69, 79, 15, 15, 15, 42, 63, 63, 43, 82, 0, 0, 49, 49, 59, 59, 71, 71, 13, 10, 10, 0, 61, 61, 61, 15, 34, 29, 62, 62, 62, 0, 0, 32, 32, 22, 22, 18, 18, 63, 23, 23, 80, 16, 87, 87, 71, 75, 75, 75, 13, 13, 84, 84, 44, 44, 78, 53, 53, 10, 82, 82, 56, 56, 13, 13, 13, 59, 59, 31, 83, 83, 83, 46, 46, 37, 40, 40, 40, 59, 52, 52, 62, 0, 0, 54, 54, 0, 0, 2, 2, 2, 0, 22, 22, 22, 0, 74, 74, 78, 14, 14, 12, 34, 34, 32, 32, 32, 40, 7, 0, 0, 0, 34, 34, 61, 61, 60, 72, 72, 72, 88, 3, 3, 45, 45, 56, 56, 37, 37, 31, 31, 31, 22, 22, 30, 30, 30, 21, 21, 17, 17, 68, 68, 68, 17, 32, 32, 32, 80, 80, 75, 0, 0, 73, 73, 73, 54, 31, 31, 10, 24, 24, 83, 83, 83, 55, 2, 2, 49, 49, 67, 67, 0, 0, 77, 77, 10, 10, 75, 75, 0, 65, 65, 7, 7, 7, 0, 12, 12, 58, 63, 72, 64, 64, 22, 88, 88, 88, 0, 71, 71, 71, 32, 55, 55, 6, 6, 0, 0, 0, 33, 33, 0, 0, 16, 16, 28, 28, 29, 29, 87, 87, 87, 0, 72, 72, 72, 22, 63, 63, 58, 58, 58, 13, 13, 63, 63, 52, 52, 22, 43, 43, 43, 0, 81, 81, 81, 26, 59, 59, 86, 86, 86, 54, 38, 38, 85, 0, 0, 5, 71, 88, 88, 57, 65, 65, 65, 42, 64, 64, 78, 89, 89, 21, 30, 30, 0, 0, 75, 75, 20, 20, 20, 18, 18, 82, 77, 50, 90, 90, 29, 29, 29, 15, 15, 70, 10, 10, 10, 35, 35, 32, 67, 67, 36, 36, 0, 51, 51, 51, 48, 73, 31, 69, 69, 86, 86, 87, 87, 14, 35, 35, 35, 0, 62, 62, 66, 12, 12, 12, 0, 16, 16, 16, 62, 62, 52, 52, 0, 75, 75, 75, 63, 83, 83, 39, 39, 52, 89, 89, 0, 80, 80, 80, 34, 3, 3, 64, 64, 19, 0, 0, 10, 10, 65, 65, 65, 40, 40, 70, 61, 61, 0, 47, 47, 47, 14, 14, 54, 54, 60, 84, 84, 34, 34, 15, 15, 20, 20, 35, 35, 44, 57, 57, 57, 38, 38, 33, 67, 79, 79, 14, 40, 40, 40, 73, 0, 0, 81, 81, 58, 58, 70, 52, 48, 48, 48, 32, 32, 80, 80, 0, 36, 36, 20, 20, 32, 9, 9, 65, 65, 80, 7, 89, 89, 30, 14, 14, 14, 55, 19, 19, 81, 81, 81, 44, 44, 64, 31, 31, 88, 88, 78, 68, 68, 68, 33, 88, 60, 60, 70, 70, 0, 37, 37, 28, 28, 28, 75, 45, 45, 45, 11, 7, 7, 7, 24, 29, 29, 29, 56, 56, 44, 66, 17, 17, 17, 80, 51, 51, 50, 50, 26, 26, 13, 13, 1, 67, 24, 24, 64, 64, 0, 0, 83, 83, 52, 37, 49, 49, 14, 0, 0, 64, 64, 20, 20, 52, 67, 67, 27, 80, 54, 54, 39, 39, 45, 45, 15, 15, 19, 19, 89, 76, 76, 10, 10, 63, 70, 70, 56, 56, 21, 21, 6, 68, 68, 79, 67, 67, 22, 22, 0, 15, 15, 15, 0, 59, 59, 44, 44, 19, 19, 43, 43, 43, 0, 90, 90, 7, 78, 78, 78, 43, 43, 72, 65, 0, 73, 73, 29, 29, 29, 17, 56, 56, 13, 46, 46, 25, 25, 25, 2, 12, 12, 29, 29, 29, 87, 77, 77, 0, 0, 43, 43, 0, 0, 72, 72, 35, 35, 65, 65, 13, 14, 14, 14, 73, 73, 20, 20, 30, 30, 73, 10, 10, 10, 78, 11, 23, 23, 4, 34, 34, 31, 31, 52, 52, 43, 43, 67, 67, 6, 29, 29, 28, 2, 2, 34, 34, 34, 7, 22, 22, 22, 87, 87, 40, 45, 45, 45, 23, 89, 89, 0, 23, 23, 23, 76, 0, 83, 83, 30, 56, 11, 36, 36, 36, 0, 30, 30, 30, 52, 52, 85, 84, 84, 37, 37, 90, 4, 4, 81, 81, 81, 63, 63, 86, 86, 16, 36, 36, 7, 35, 7, 7, 50, 56, 56, 56, 75, 34, 34, 34, 39, 0, 0, 5, 5, 5, 67, 80, 80, 60, 6, 6, 68, 68, 2, 12, 12, 49, 49, 49, 31, 31, 40, 40, 31, 31, 39, 57, 57, 86, 12, 12, 0, 0, 39, 39, 0, 0, 53, 53, 53, 65, 65, 78, 22, 22, 0, 0, 31, 31, 31, 61, 61, 74, 30, 30, 54, 54, 54, 31, 24, 24, 64, 64, 64, 44, 69, 69, 69, 67, 22, 22, 63, 63, 57, 76, 70, 70, 59, 59, 36, 27, 27, 39, 39, 24, 24, 41, 0, 4, 4, 14, 14, 0, 0, 78, 78, 78, 0, 13, 13, 7, 7, 81, 81, 36, 36, 36, 12, 12, 76, 27, 27, 51, 51, 19, 19, 19, 2, 2, 25, 61, 61, 61, 53, 53, 0, 32, 32, 74, 74, 16, 36, 36, 27, 7, 75, 29, 29, 29, 0, 72, 72, 72, 0, 21, 21, 21, 60, 11, 77, 70, 70, 70, 49, 49, 75, 75, 0, 84, 84, 84, 63, 11, 11, 27, 27, 27, 0, 9, 37, 37, 0, 0, 10, 76, 76, 76, 22, 22, 0, 60, 29, 52, 52, 70, 0, 0, 88, 88, 88, 65, 18, 18, 76, 75, 62, 15, 15, 15, 86, 31, 73, 73, 0, 5, 5, 50, 50, 50, 32, 20, 20, 20, 67, 24, 24, 24, 75, 57, 57, 24, 24, 24, 58, 58, 89, 89, 61, 61, 62, 62, 73, 73, 73, 80, 80, 52, 42, 42, 0, 0, 40, 40, 76, 57, 57, 0, 66, 66, 66, 71, 71, 39, 20, 14, 14, 0, 66, 15, 59, 21, 21, 81, 81, 52, 60, 60, 60, 63, 63, 33, 1, 1, 17, 17, 2, 0, 0, 0, 30, 30, 71, 71, 77, 77, 0, 19, 19, 39, 39, 39, 52, 6, 6, 4, 26, 31, 89, 89, 65, 65, 65, 43, 78, 78, 37, 37, 47, 47, 17, 48, 22, 22, 72, 77, 77, 0, 0, 65, 65, 28, 28, 30, 18, 18, 17, 17, 65, 14, 14, 4, 66, 66, 66, 19, 19, 22, 82, 82, 2, 2, 1, 52, 0, 0, 41, 41, 41, 0, 54, 54, 54, 78, 39, 39, 39, 58, 35, 35, 35, 46]
# ys = [168.1134, 145.2628, 116.1693, 138.2131, 135.2143, 176.0388, 171.0862, 125.2637, 163.1974, 114.2648, 179.719, 171.0121, 101.1337, 107.1995, 171.0121, 127.2062, 101.0016, 142.2078, 94.02995, 177.0073, 177.4316, 128.2722, 109.1731, 124.2602, 112.1493, 104.1321, 124.2602, 137.2794, 101.041, 178.7482, 121.2479, 171.0862, 156.2075, 177.962, 116.2807, 165.1395, 160.1794, 103.0019, 143.2689, 161.1718, 120.2432, 126.2669, 103.1234, 141.2737, 158.1485, 160.1794, 125.2637, 102.1145, 150.242, 142.2715, 104.1675, 97.08637, 106.1491, 144.2661, 161.2174, 174.058, 92.01964, 144.2661, 148.2513, 158.1939, 150.242, 95.04888, 112.003, 165.0392, 177.9412, 174, 176.6364, 105.8141, 178.8813, 178, 179.0917, 174.4881, 176.5077, 169.4132, 161.9819, 130.9286, 159.1129, 147.5429, 176.9014, 174.1302, 175.6763, 137.3638, 163.0204, 158.2542, 140.7559, 154.6649, 160.4027, 175.9072, 172.0318, 104.0185, 162.0704, 168.0311, 163.3956, 119.3876, 100.0736, 138, 148.9315, 97.44916, 95.96599, 94.6638, 94, 92, 162, 163.5915, 169.096, 148.562, 170.7322, 151.6893, 146.1726, 141.409, 140.1549, 95.0274, 106.0836, 129.9761, 109.9957, 97.59722, 100.9226, 99.12581, 163.201, 151.3704, 129.4297, 142.1476, 129.0171, 113.0126, 113, 100, 115.2063, 160.7444, 137, 89.99999, 89.99999, 176.6063, 176.6437, 120.1803, 122.4845, 169.1869, 168.0611, 105.2289, 104.4058, 152.1716, 165.3534, 137.0571, 121.0617, 150.0605, 157.1082, 143.82, 154.1355, 137.2138, 144.863, 119.3549, 116.959, 133.3429, 131.2073, 154.822, 96.81742, 96.58497, 93, 114, 160, 180, 180, 166.7413, 162.3823, 124.7535, 130.8589, 149.7626, 150.219, 97.31014, 94.39423, 96.58497, 99.14465, 168.9315, 171.1605, 165.9671, 131.7332, 103, 103.0077, 126.0166, 139.0173, 144.5462, 103.3491, 122.171, 138.2242, 147.0542, 117.9262, 117, 117.1275, 136.1573, 136, 176, 147.042, 136.8644, 93.04687, 168.8819, 169.1092, 139.3511, 142.4689, 167.9363, 156.5358, 176.8827, 176.2424, 143, 149, 95, 96.09631, 148.314, 166.8916, 150.8611, 167.7908, 175.1226, 142.4234, 166.0315, 174.4175, 158, 144, 178.5475, 179.5384, 167.4286, 104.4734, 141.9678, 143.5069, 178.3812, 173.3542, 156.2118, 168.2634, 159.0692, 121.7551, 175.6763, 177.4566, 120.7537, 120, 122.9422, 114.3919, 146.1217, 144.5302, 146.3623, 173.8126, 173, 121, 115, 115.1208, 121.1391, 133.0691, 124.7085, 117.208, 142.0539, 159.1668, 178.3073, 177.9976, 144.4704, 129.2449, 139.9884, 145.9346, 169.1877, 162.6547, 126.0705, 125, 134.2278, 170.5708, 174.4273, 101.6959, 110.5445, 132.3679, 178.0668, 169, 171.7803, 178.5134, 153.3773, 146, 149.9649, 135.4022, 95.82784, 103.7193, 116.7402, 164.4697, 122, 115, 120.2798, 172.7909, 148.0353, 149.1389, 101.4895, 157.9064, 162.7535, 147.5536, 139.1558, 139, 101, 151.3, 111.2386, 116.959, 119.3549, 113, 113.6279, 145.8075, 130.8528, 134.3897, 143.7319, 141.7615, 163.5331, 175.722, 152.5303, 140.1926, 124.3792, 172.5259, 104.0485, 178.1892, 176.9863, 171.8171, 162.7477, 96.1721, 95.09309, 95, 102, 105.0956, 157.2667, 152.0085, 146, 148.9945, 154.6504, 114.3919, 129.8068, 112.6066, 158.5936, 177.9833, 176.1045, 179.0294, 178.0668, 170.0088, 136.8169, 134.993, 153.7953, 108.592, 143.3301, 167.7114, 173.5637, 155, 158.4236, 131.6235, 151.6417, 128.6195, 112.6895, 102.7834, 111.4014, 180, 180, 144.9601, 167.9036, 177.2095, 174.4624, 179.7921, 179, 179.9825, 179.4457, 156.1215, 116.8346, 114.5007, 115.7464, 116.8384, 172.0402, 133.1578, 135.7944, 176.0554, 177.1751, 92.12929, 92.06198, 92.20182, 167.5147, 169.6458, 105.6726, 175.4474, 169.3706, 168.0071, 132.0173, 154.0404, 131.2073, 125.1764, 151.5588, 173.1551, 164.3628, 123.83, 154.2912, 178.2583, 176.1965, 165.2306, 163.8172, 176.7514, 172.1898, 89.99999, 89.99999, 89.99986, 179.8772, 175.9715, 176.3815, 173.219, 164.0665, 151.0925, 112.076, 156.7422, 171.9957, 143.2988, 125.2026, 150.0218, 127.4325, 172.2358, 165.094, 167.6449, 162.9524, 116.9312, 107, 107.2468, 168.5715, 168, 169.011, 115.9829, 121.7551, 175.6763, 141.3784, 168.0352, 166.9978, 120.5645, 97.10689, 134.4384, 139.3541, 161.4816, 174.1877, 175.3945, 174.1207, 159.5244, 159.1114, 172.2687, 121.8117, 118, 124.0095, 107.5575, 150.9704, 150.3783, 150, 179, 179.546, 155.5824, 136.2795, 113.935, 119.7344, 99.38181, 120.9264, 145.2369, 128.8981, 105.1555, 179.5499, 179.4485, 178.0594, 93.09167, 163.5915, 162, 173.9615, 152.4797, 134.9429, 124.687, 116.3474, 94.56725, 104.1477, 168.6472, 161.7224, 177.9412, 174.1095, 174, 157, 169.8298, 116.7002, 133.7116, 112, 170.2043, 172.8274, 119, 160, 172.5686, 146.0203, 122.6744, 163.2091, 175.3193, 177.9595, 160.8942, 178.4606, 172.9212, 98.0435, 101.4375, 166.5482, 165.019, 134.117, 127, 120, 122.9422, 160.2016, 150.8926, 175.0298, 172.6054, 141.6624, 140.6842, 151.0181, 139.8152, 89.99999, 150.4041, 147.3234, 161.0099, 163.6304, 106.6406, 102.6253, 143.7873, 134, 165, 170.4285, 113.0631, 112.6291, 149.9391, 155.7626, 144.4704, 127.2594, 179.8416, 171.1627, 165.2635, 170.0298, 166.9357, 117.208, 91.15466, 91.03527, 105.5041, 129.4551, 152.5526, 155.5243, 177.8643, 167.6204, 127.3373, 175.2124, 170.2861, 108.6411, 151.4288, 150.1181, 101.4895, 101.7615, 161.2325, 160.5489, 176.1185, 104.411, 110.8087, 114.0307, 153.2748, 125.8487, 112, 139.7511, 168.8298, 167.4773, 148.7726, 168.7761, 171.6007, 174.8669, 97.06902, 175.3038, 169, 172.8781, 115.4373, 107, 169, 170.6393, 127.4437, 123, 172.3561, 168.3969, 120.1307, 135.8566, 133.7536, 139.9884, 127.4692, 172.6838, 89.99999, 89.99999, 110.7536, 180, 180, 112.7959, 103.79, 109.0472, 113.6742, 167.2612, 141.1014, 121, 140.2348, 174.9616, 126.0524, 110, 111.1728, 140.7559, 146.3399, 152.6744, 167.6145, 167.6145, 178.6515, 163.5278, 157.0556, 136.7516, 122.4794, 111.3579, 114.5938, 123.1698, 130.7729, 156.4217, 175.2382, 161.3247, 163.2948, 171.1627, 179.6833, 113.0283, 123.9995, 159.2867, 154.0753, 163.2781, 152.6265, 134, 145, 158.6171, 177.7607, 177.1204, 176.8894, 134.117, 149.8118, 134.0773, 146.9797, 135.2293, 178.6614, 178.1455, 179.4822, 160.3924, 126.2041, 156.4, 170.7736, 166.549, 164.4482, 163.3666, 138.385, 135.0271, 121.0845, 116, 156, 162.8141, 118.9248, 130.2156, 176.8095, 179.8772, 179.4457, 178.8085, 130.9809, 137.9893, 137.0697, 148.0369, 153.2416, 176.6496, 177.3211, 177.5349, 177.4013, 179.8428, 177.7697, 174.0375, 174.424, 162.8141, 176.0158, 177.3354, 178.7272, 89.99999, 89.99999, 137.363, 162.9793, 133.9636, 120.6995, 100.6956, 102.1479, 165.94, 168.4383, 163.7026, 158.8749, 159.5994, 92.17256, 94.25401, 92, 145, 174.4341, 172.6054, 164.0741, 126.6281, 120.3322, 160.0715, 122.6217, 120.6995, 119, 93, 93.28332, 108.5035, 172.6838, 177.1167, 172, 137, 145.2783, 172.5347, 154.2379, 168.062, 170.5812, 161.1738, 149.8149, 139, 150.805, 130.7729, 170.3856, 145.2011, 179.8256, 178.0681, 178.5134, 179.2568, 134.9673, 133.2139, 127.0042, 152.0036, 155.9665, 161.2813, 158, 160.2016, 132.2659, 138.2988, 135.4386, 101.1655, 101.4318, 162.0026, 179.3503, 166.2218, 89.99999, 109.5467, 112.2162, 155.327, 177.2037, 148.2737, 168.4784, 91.13254, 91.99939, 91.34552, 128.9568, 137.8098, 136.67, 123.4294, 100.2644, 165.0295, 163, 163.0878, 127.1514, 144.8841, 105.6726, 96.07423, 149.3179, 148.8849, 140.1075, 120.0947, 122.2924, 173.5999, 173.303, 96.27201, 99.90653, 96.34298, 127.5389, 149.8141, 116.7002, 129.3947, 126.9076, 101.4318, 147.0415, 157.4484, 117.8232, 108.2096, 135.5608, 158.6623, 94.37714, 152.1912, 150.4579, 159.2545, 174.0677, 179.367, 171.492, 169.4132, 172.0597, 122.0628, 177.2381, 104.0797, 103.8902, 101.7615, 101.2007, 104.238, 160.3426, 116.6154, 111.0117, 134.4921, 140.0395, 147.9126, 158.7942, 180, 120.1365, 99.04876, 99.455, 102.2195, 136.8906, 159.4832, 172.9255, 152.1905, 145.9489, 121.6632, 173.7024, 173.0095, 169.0147, 169.7145, 169, 122, 123.9777, 107.185, 113.5455, 144.1088, 172.2365, 178.1369, 179.7205, 177.219, 176.5699, 94.6638, 102.1221, 173.6037, 176.241, 168.823, 137.0548, 94.44869, 94, 97.51718, 145.8523, 128, 147, 170, 171.0713, 113.3074, 148.0404, 160.169, 169.3826, 179.2722, 175.9072, 122.1122, 164.206, 169.3826, 171.2553, 94.72359, 89.99999, 89.99999, 128.9568, 125.3184, 152.08, 162.1602, 170.8492, 170.073, 144.2036, 126.2041, 127.8912, 155.5184, 154, 155.2427, 116.2514, 147.9126, 172.2365, 178.602, 176.0271, 158.7942, 172.9255, 172.2199, 168.9294, 172.0613, 134.7081, 145.809, 134.0044, 139.0267, 164.757, 93.57571, 100.1624, 171.5269, 153, 161.1738, 180, 126, 127.0828, 92.22499, 96.81112, 92.28642, 156.8978, 158.7238, 157.4295, 167.8369, 173.025, 177.4777, 110.1267, 174.6165, 179.6113, 174.283, 89.99999, 89.99999, 152.7697, 177.5266, 176.2734, 178.8085, 139.3943, 122.9531, 124.8721, 119.3564, 100.8158, 99, 135, 136.7808, 101.6871, 134.7803, 148.4049, 140.6773, 155.0635, 144.4704, 101.8712, 147.3819, 128.0042, 149.0039, 149, 170.0363, 176.1384, 172.5834, 156.6355, 159.5244, 165.6188, 168.2221, 178.6357, 178.9997, 178.537, 165.094, 141.8936, 133.5303, 174.1095, 174, 178.8511, 174.6832, 160.0766, 167.9706, 172.2561, 178.7405, 172.7411, 105.3817, 109.4228, 104, 176, 178.7621, 171.429, 156.7012, 152.0528, 165.2435, 152.9985, 115.474, 122.0869, 127.4314, 163.6056, 164.2401, 125.1236, 147.1168, 155.3596, 164.2045, 124.9267, 131.9857, 130.9809, 138.4704, 151.5846, 111.2259, 157.9326, 175.5887, 151, 114, 124.1624, 174.732, 175.8599, 166.4953, 171.3676, 155.8625, 126.7102, 126.4181, 125.4132, 125, 145.3021, 173.1077, 175.6091, 171.3019, 165.7772, 165.0295, 171.832, 124.687, 164.2469, 149, 161, 163.7219, 138.7111, 136.1654, 100.7676, 100.5034, 160.9064, 170.6173, 161.4773, 156.7691, 175.3707, 100.3944, 163.4685, 179.1402, 174.6666, 175.7556, 146.0103, 173.4266, 156.548, 145.6958, 175.8139, 175.967, 154.1173, 159.871, 173.9529, 162.9524, 144.3513, 130.4325, 170.5827, 176.6192, 166.6472, 158.6171, 145.6958, 135.7437, 132.7407, 150.2301, 170.4998, 164.4369, 177.7324, 172.2919, 175.9752, 158.1462, 123.8725, 120.2798, 121.3298, 131.3642, 141.5764, 151.9273, 147.481, 101.2788, 104.6567, 97, 167, 172.2721, 91.70097, 91, 101, 101.0065, 98.00481, 112.0121, 112, 113.5455, 129.1019, 131.1333, 129, 161.2023, 169.4678, 170.1039, 140.8484, 95.15226, 95.11112, 96.02415, 148.9381, 148.361, 119.9042, 143.6025, 146.3399, 139.2121, 112, 102, 135, 140.34, 129.132, 144.2929, 176.5934, 176.4869, 177.8271, 157.7025, 142.5897, 175.0631, 112.0273, 139.0389, 148.4219, 174.3247, 175.5064, 98.89214, 96.25169, 113.323, 111.8855, 125.0298, 157.3117, 155.6667, 98.61918, 99.21774, 131.0275, 151.5798, 149.7422, 104.9528, 104.6129, 139.2695, 161.3609, 142.4737, 137.1638, 112.9034, 115.474, 159.3147, 140.6842, 170.4806, 179.1296, 178.7028, 175, 111, 142.7051, 171.8844, 172.5834, 165.3346, 159.1114, 119.6401, 116.3472, 118.0973, 161.6079, 177.4602, 119.8466, 168.0807, 135.1879, 120.0151, 92.00122, 93.04687, 156.9236, 165.7621, 150.8375, 125, 174, 178.6456, 170.3791, 143.4207, 124.4078, 159.0074, 167.7471, 140, 160.4745, 154.0725, 131.2124, 124.199, 104.101, 104, 104.3001, 119.5399, 136.2887, 155.5824, 162.828, 156.3287, 126.5458, 109.3124, 173.8694, 178.0012, 179.575, 168, 176.0414, 167.6145, 179.0225, 177.4552, 178.2782, 102.0828, 97.03817, 163.0878, 163, 168, 129, 133.9961, 126.6887, 122, 163, 163.6226, 168.4521, 169.3706, 114.5883, 114.7943, 127.6395, 177.2059, 177.3951, 170.8497, 108, 136.437, 122.171, 155.3858, 126.0352, 146.0567, 144.0002, 139.7005, 123.0148, 119.9823, 107.4204, 94.10487, 98.75629, 176.8095, 175.677, 169.3401, 164.1736, 167.3961, 128.2885, 145.7061, 137, 171.7004, 123.8961, 166.9426, 126.8867, 142.6355, 123.7646, 168.5476, 176.2782, 179.2953, 174.0829, 172.0895, 143.6904, 163.0934, 106, 101, 151.0925, 155.0635, 177.1466, 146.3395, 95.49635, 97.06902, 178.7312, 158.4907, 145.2783, 157.7659, 177.362, 161.5963, 178.4002, 176.9254, 109.1897, 110.5653, 173.0605, 172, 123, 158.2704, 161.6713, 129.741, 160.1649, 101.6871, 101.5512, 151.2291, 175.4061, 177.4963, 172.8781, 180, 180, 149.462, 120.2237, 137.833, 134.993, 120.8675, 149.3577, 120.3812, 96.09187, 107.2468, 110.467, 126.2606, 125.3184, 170.1313, 134.4921, 115.3835, 109.5162, 106, 114.496, 153.8176, 167.7735, 167.0255, 174.2513, 118.5466, 142.4569, 132.1975, 167.8832, 89.99996, 89.99995, 178.7274, 157.6149, 160.827, 149.2411, 166.7815, 164, 172.333, 110.5855, 113.4375, 175.1087, 107.3572, 158.4362, 158, 158.7751, 176.1545, 131.1182, 150.7732, 167.6517, 163.9819, 117.8232, 108, 141.4605, 159.0074, 165.4892, 155.5824, 173.0517, 178.643, 171.4097, 96.42314, 135.4253, 178.4002, 177.8566, 115, 159.5752, 176.3836, 169.0842, 137.363, 132.0391, 131.0389, 153.2387, 121.4349, 105.8221, 105, 144, 144.4161, 118.3651, 141.5213, 171.7205, 101.6959, 96.51543, 176.9338, 178.6299, 178.0583, 164.3628, 150, 158.5079, 107.3105, 98.76105, 96.18228, 97.21207, 101.799, 130.9206, 135.5406, 168.4067, 179.8955, 179.1709, 131.2303, 126.9495, 136.9918, 137.7778, 103.8033, 105.7399, 125.1767, 128.7509, 136.67, 97.31625, 170.5463, 166.4545, 139.8009, 138.0329, 157.2659, 172.39, 149.5764, 108.514, 112.9843, 136.5899, 142.5463, 163.7026, 135, 93, 108.5216, 162.9325, 133.876, 124.4829, 177.5953, 175.677, 175.3032, 103.3169, 162.671, 158.4236, 177.4552, 179.4786, 174.2749, 150, 154.9634, 134.001, 129.741, 140.7559, 143.6025, 139.3511, 135.3549, 139.0912, 155.6198, 169.4515, 166.1003, 179.7507, 178.6733, 131.0275, 127.8337, 101.3282, 133.8625, 148.4049, 134.6033, 142.56, 172.7803, 177.7664, 175.6369, 160.6668, 169.0902, 170.9346, 162.6729, 161.787, 179.2325, 169.8214, 133.0735, 117.4244, 148.0585, 100.5736, 94.7662, 178.3812, 157.9574, 145.4646, 154.7913, 164.5193, 141, 147.1084, 172.7909, 172.0391, 135.5608, 177.3506, 179.2229, 177.8777, 155.3354, 112.0735, 106.2837, 106.1139, 119.1821, 161.1316, 162.5386, 163.24, 97.99131, 133.8126, 146.3197, 118.667, 113.0263, 126.931, 107.7291, 166.5892, 127.2254, 166.5581, 139.1014, 134.7967, 134.1902, 99.28643, 96.66982, 171.8981, 171.227, 103.3299, 92.00031, 95.10712, 92.1891, 97.65493, 105.6472, 174.221, 167, 121, 168.5345, 174.753, 133.1607, 125.864, 131.3487, 152.8617, 142.835, 142, 152, 166.8794, 101.2866, 95.31911, 100.6276, 105.9818, 114.2885, 140.0395, 168.3761, 177.7043, 172.2721, 159.1075, 153.2206, 113.8965, 115.9639, 129.2315, 120.8675, 137.9893, 138.597, 101.6171, 174.8695, 128.7813, 159.5683, 123.4019, 99.13651, 168.5728, 171.3417, 177.5953, 176.0722, 169.1013, 162.1796, 156.4748, 155.1203, 170.0914, 147.023, 161.7117, 145.9112, 145.9112, 121.9102, 92.15693, 92, 92.0705, 132.9893, 176.1359, 176, 177.9374, 117.4858, 110.43, 161.4568, 156.2072, 116.2514, 122.5214, 152.0156, 158.7505, 152, 180, 180, 134.2142, 167.8497, 175.1983, 94.79897, 91.36721, 99.53032, 111.6699, 176.6009, 172, 177.647, 178.5347, 175.6243, 132.7957, 174.7478, 174.2604, 176.6364, 128.5268, 114.5575, 122.6571, 153.22, 146.6362, 126.658, 150.4761, 148.0157, 148.5661, 137.6309, 140.7994, 151.3424, 161.4413, 178.8491, 175.0647, 170.3791, 143, 162, 166.6327, 146.6346, 138, 175, 178.4514, 154.5528, 128.4067, 91.22071, 92.36509, 162.9309, 144.7045, 144.8176, 143.8268, 168.3466, 176.4439, 166.68, 142.7307, 171.5347, 172.1898, 141.0763, 164.7495, 137.4372, 112.3063, 131.4348, 166.549, 115.4094, 116.8658, 152.9673, 151.0592, 155.3192, 164.068, 163.5562, 149.9649, 157.4484, 174.4306, 173.3926, 172.6518, 176.0587, 165.7621, 147.1436, 150.4041, 146.6122, 123.1803, 120.0151, 159.0117, 162.347, 145.1758, 93.61716, 93.02249, 93.23512, 114.5988, 89.99999, 89.99995, 179.4713, 172.3074, 172.8929, 172.1739, 112.0735, 107.3023, 176.5171, 179.8056, 169, 169.8555, 171.7051, 155.8218, 173.2706, 180, 173.9527, 147.9138, 102.6504, 105.8141, 99.16562, 101.0769, 154.0753, 156.7245, 152, 155.2752, 102.6504, 103.79, 109.0472, 150.9985, 175.5129, 174.6233, 179.2647, 174.3995, 173.5959, 180, 172.0192, 150.0605, 174.8392, 149.7227, 170.7984, 154.8208, 156.3267, 176.1462, 146.4282, 96.23992, 97.40218, 146.77, 141.2095, 130.5237, 125.2017, 95.03736, 97.7508, 98.89214, 172.6438, 89.99999, 89.99999, 89.99999, 109.0794, 139.3541, 141.1743, 134, 149, 149.0963, 162.0641, 126.1039, 151.7289, 171.9957, 121.1853, 101.8712, 96.0328, 147.1436, 166.3271, 152.7243, 158.0121, 158.4362, 144.5999, 154.515, 140.9868, 96.08398, 94.6638, 119.6401, 122.4845, 133.484, 130.2849, 91.1666, 91.28667, 91.83564, 168.7875, 174.3108, 125.597, 165.3135, 165, 101, 104.0427, 164.206, 160, 112, 123.8753, 104.7446, 168.9359, 172.1812, 174.4273, 177.2519, 167.9178, 103.9823, 103, 164, 166.1911, 89.99999, 167.0648, 172.5985, 136.4239, 151.588, 120.4704, 169.5698, 172.8785, 154.5465, 178.2356, 177.4279, 177.259, 124.3723, 144.9488, 151.5714, 140.4959, 126.4704, 146.0203, 176.7514, 177.1167, 176.8568, 172.5758, 113.5455, 131.6673, 158.4634, 148.831, 164.9609, 159.2006, 179.6579, 179.4849, 164.685, 156.7245, 154.6504, 137.3034, 141.1743, 148.735, 144.483, 104.1826, 126.296, 119, 119.0593, 145.0656, 145.8075, 171.2632, 171, 110, 150.2636, 172.017, 133.0735, 101, 101.282, 178.0512, 178.0149, 139.2121, 172.2561, 159.7693, 117.6851, 150.4693, 104.7209, 102.2601, 120.5512, 157.2653, 122.9422, 162.9441, 167.7735, 149.5934, 138.597, 126.5219, 164.8305, 164.0092, 119.0148, 121.4505, 138.8264, 179.0301, 96.1697, 94.97693, 139.3216, 125, 129.5455, 119.9042, 150.5275, 175.4809, 164.5898, 166.9394, 94.94005, 94.48742, 173.0517, 178.1798, 173.8705, 162.3419, 146.6122, 143, 166.8916, 149.8359, 165.951, 141, 142.9108, 103.8902, 158.3825, 168.0175, 104.2514, 137.9423, 126.0915, 178.6299, 129.9761, 113.6088, 134.7081, 158.2704, 115.3798, 97, 139.5917, 179.476, 169.7379, 141.8208, 120.4622, 102.2179, 145.157, 158.3617, 115.4731, 113, 113.2564, 98.74039, 95.00394, 94, 139, 139.4338, 168.1238, 94.12683, 171.7293, 150.8775, 91.07851, 91, 91.99939, 103.6596, 109.0472, 141.7615, 156.3578, 128, 175, 179.8251, 172.0318, 174.5229, 130.7359, 110.9419, 106.7782, 170.0312, 135.993, 119.7154, 105.5041, 127.9591, 161.6031, 178.6241, 167.9365, 175.8307, 118.4454, 99, 99.03381, 124.1013, 136.3794, 127.1904, 177.4264, 176.6063, 176.2405, 168.7045, 129.741, 153.4298, 130.5378, 128.4952, 162.5386, 174.9073, 169.3784, 171.1237, 165.3209, 141.5457, 169.9306, 174.1189, 146.7994, 178.7654, 178.1966, 138.8264, 177.083, 177.1751, 170.3033, 173.9258, 168.844, 123.6175, 138.2242, 166.5581, 139.7225, 134.3528, 177.7697, 177, 98, 100.396, 171.5307, 149.0878, 126.5689, 100.9226, 95.99999, 104.4888, 111.2761, 168.2916, 170.5812, 115.9423, 101.5193, 171.5347, 171.2632, 107.4891, 107, 126.931, 114.7466, 130.842, 115.4967, 172.5251, 178.7405, 178.2583, 173.1757, 174.4489, 152.6265, 168.0175, 169.0924, 142.9265, 125.6195, 121.0039, 158.003, 158.8749, 93.13681, 93.00183, 93, 131, 150, 153.435, 176.5345, 172.8765, 174.6666, 176.3093, 156.179, 117, 118.3195, 176.2173, 176.8894, 172.1973, 127.7099, 134.3029, 121.1391, 136.1573, 136.0698, 106.6004, 107.3592, 176.2734, 177.0984, 129.1714, 173.9849, 167.8478, 159.5624, 173.9529, 153.904, 117.9906, 156.9919, 160.0681, 138.8817, 160.8087, 166.3124, 161.3521, 92.15693, 169.071, 171.9986, 169.3108, 140, 102, 116.7002, 170.3103, 160.367, 100.1696, 100.3641, 99.455, 141.409, 141.2552, 164.6655, 173.0904, 164.452, 158.5936, 95.01215, 102.1393, 178.7789, 109.0617, 98.45448, 146.4931, 147.0075, 174.4341, 178.8795, 172.0048, 129.0171, 129.0043, 123.2748, 112, 173, 174.7057, 176.979, 124.0244, 117, 130.9206, 150.42, 179.4122, 179.7921, 179.2228, 167.4373, 117.4692, 127.323, 116.2537, 125.1767, 159.9626, 162.8141]
# zs = [12, 35, 64, 42, 45, 4, 9, 55, 17, 66, 8, 9, 79, 73, 9, 53, 79, 38, 86, 3, 16, 52, 71, 56, 68, 76, 56, 43, 79, 6, 59, 9, 24, 5, 64, 15, 20, 77, 37, 19, 60, 54, 77, 39, 22, 20, 55, 78, 30, 38, 76, 83, 74, 36, 19, 6, 88, 36, 32, 22, 30, 85, 68, 38, 6, 6, 6, 81, 2, 2, 2, 12, 35, 65, 75, 75, 51, 51, 6, 6, 6, 52, 23, 23, 41, 41, 64, 64, 76, 76, 19, 19, 19, 64, 80, 42, 42, 85, 86, 86, 86, 88, 18, 18, 12, 34, 34, 34, 40, 40, 40, 85, 74, 74, 74, 84, 84, 85, 29, 29, 51, 51, 51, 67, 67, 80, 80, 43, 43, 90, 90, 4, 4, 64, 64, 14, 14, 77, 77, 77, 65, 59, 59, 30, 30, 45, 45, 43, 43, 67, 69, 69, 69, 47, 87, 87, 87, 66, 20, 20, 51, 51, 59, 59, 59, 40, 40, 85, 87, 87, 87, 31, 31, 44, 77, 77, 77, 54, 41, 41, 79, 79, 79, 75, 63, 63, 63, 44, 44, 4, 55, 55, 88, 17, 17, 41, 66, 32, 32, 32, 37, 37, 31, 85, 85, 37, 37, 61, 35, 35, 81, 22, 22, 22, 36, 36, 13, 13, 76, 39, 39, 39, 8, 28, 28, 28, 66, 6, 6, 60, 60, 60, 68, 37, 37, 37, 7, 7, 59, 65, 65, 59, 59, 66, 66, 42, 42, 4, 4, 55, 55, 55, 49, 18, 18, 55, 55, 55, 13, 13, 85, 81, 81, 11, 11, 11, 2, 34, 34, 34, 49, 85, 85, 85, 58, 58, 65, 65, 9, 32, 32, 79, 23, 23, 41, 41, 41, 79, 29, 69, 69, 67, 67, 67, 35, 50, 50, 50, 52, 47, 47, 47, 47, 62, 62, 89, 8, 8, 21, 21, 85, 85, 85, 78, 78, 28, 34, 34, 34, 28, 68, 68, 68, 22, 22, 38, 11, 11, 11, 46, 46, 27, 72, 72, 42, 25, 25, 25, 53, 53, 72, 72, 80, 72, 72, 64, 64, 64, 25, 25, 1, 1, 1, 29, 29, 68, 70, 70, 70, 11, 56, 56, 6, 6, 89, 89, 89, 26, 26, 84, 12, 12, 12, 48, 48, 69, 69, 69, 30, 30, 72, 72, 11, 11, 39, 39, 9, 9, 90, 90, 90, 7, 7, 7, 13, 29, 29, 68, 68, 39, 39, 57, 57, 74, 20, 20, 20, 27, 73, 73, 73, 12, 12, 12, 66, 66, 6, 48, 48, 48, 83, 83, 46, 46, 22, 7, 7, 7, 24, 24, 9, 62, 62, 62, 76, 30, 30, 30, 1, 1, 45, 45, 67, 67, 83, 66, 66, 76, 76, 2, 2, 2, 87, 18, 18, 18, 58, 72, 72, 72, 87, 87, 44, 44, 6, 6, 6, 23, 23, 78, 68, 68, 68, 61, 61, 20, 20, 62, 62, 20, 20, 9, 57, 57, 82, 82, 82, 19, 19, 53, 53, 60, 60, 22, 32, 32, 43, 43, 44, 44, 44, 90, 33, 33, 33, 29, 81, 81, 46, 46, 15, 15, 75, 75, 42, 42, 55, 55, 9, 9, 15, 15, 15, 66, 89, 89, 75, 75, 75, 73, 15, 15, 58, 58, 73, 73, 31, 31, 79, 79, 20, 20, 4, 76, 76, 76, 42, 68, 68, 68, 30, 33, 33, 12, 12, 12, 87, 11, 11, 11, 73, 73, 11, 11, 57, 57, 57, 67, 67, 53, 55, 55, 55, 8, 90, 90, 75, 75, 70, 70, 78, 78, 78, 25, 59, 59, 59, 10, 70, 70, 70, 41, 41, 34, 34, 34, 34, 34, 44, 58, 58, 69, 69, 61, 61, 61, 19, 19, 17, 9, 9, 67, 67, 31, 31, 31, 46, 46, 35, 35, 4, 4, 4, 53, 53, 67, 56, 56, 2, 2, 2, 54, 54, 38, 38, 49, 49, 51, 51, 51, 64, 64, 24, 24, 69, 69, 7, 7, 29, 50, 50, 43, 43, 43, 37, 5, 4, 4, 3, 3, 3, 8, 8, 24, 24, 24, 12, 90, 90, 48, 48, 48, 61, 80, 80, 17, 17, 17, 22, 22, 88, 88, 88, 35, 35, 43, 64, 64, 69, 69, 61, 61, 61, 87, 87, 73, 8, 8, 8, 43, 43, 10, 33, 33, 27, 27, 41, 41, 41, 61, 35, 35, 2, 2, 2, 1, 47, 47, 53, 28, 28, 22, 22, 22, 51, 45, 45, 79, 79, 18, 18, 18, 90, 75, 75, 35, 35, 35, 13, 89, 89, 89, 59, 59, 60, 60, 81, 17, 17, 17, 53, 53, 84, 84, 40, 40, 40, 60, 60, 7, 7, 84, 84, 84, 54, 54, 78, 78, 79, 79, 34, 34, 72, 72, 48, 38, 86, 30, 30, 30, 9, 9, 65, 65, 58, 58, 3, 77, 77, 79, 79, 79, 25, 69, 69, 69, 65, 65, 53, 0, 60, 81, 81, 81, 52, 52, 23, 61, 61, 61, 7, 7, 11, 11, 11, 58, 58, 74, 68, 68, 25, 25, 4, 4, 4, 86, 86, 19, 19, 46, 46, 86, 86, 86, 52, 52, 33, 10, 10, 69, 35, 35, 20, 20, 64, 64, 20, 20, 20, 88, 90, 90, 59, 59, 32, 32, 10, 10, 36, 54, 54, 26, 26, 26, 65, 65, 25, 25, 53, 53, 23, 12, 12, 12, 57, 46, 46, 46, 18, 87, 87, 27, 27, 27, 0, 54, 54, 88, 88, 88, 26, 24, 24, 13, 13, 13, 86, 11, 11, 11, 90, 90, 68, 68, 75, 50, 50, 65, 65, 65, 81, 81, 45, 45, 79, 47, 47, 55, 55, 55, 84, 52, 52, 31, 31, 31, 13, 24, 24, 24, 17, 17, 2, 2, 2, 20, 47, 47, 6, 6, 6, 26, 26, 16, 41, 8, 8, 76, 76, 76, 4, 4, 26, 26, 31, 31, 31, 68, 62, 62, 62, 61, 61, 61, 52, 56, 56, 49, 50, 50, 50, 80, 29, 29, 29, 66, 66, 8, 8, 25, 25, 54, 54, 54, 55, 55, 55, 14, 9, 9, 17, 17, 17, 72, 31, 31, 19, 19, 46, 46, 80, 80, 20, 20, 20, 25, 25, 80, 80, 16, 16, 16, 69, 24, 24, 35, 35, 34, 34, 27, 27, 27, 50, 50, 50, 23, 23, 35, 35, 45, 48, 48, 18, 18, 18, 48, 30, 30, 65, 65, 65, 56, 46, 46, 46, 83, 83, 83, 13, 13, 89, 89, 79, 79, 82, 68, 68, 68, 53, 51, 51, 51, 34, 40, 40, 85, 85, 85, 36, 36, 64, 41, 41, 41, 68, 78, 45, 45, 56, 56, 7, 7, 7, 53, 68, 68, 68, 41, 41, 8, 8, 85, 85, 71, 71, 59, 26, 26, 82, 82, 53, 32, 32, 76, 76, 42, 42, 64, 68, 68, 68, 24, 44, 44, 5, 5, 5, 69, 69, 26, 24, 24, 24, 64, 64, 64, 20, 20, 86, 60, 60, 60, 88, 88, 33, 33, 55, 55, 6, 6, 37, 37, 56, 56, 40, 40, 40, 49, 49, 56, 76, 76, 76, 61, 61, 45, 45, 45, 72, 72, 72, 45, 12, 12, 12, 34, 3, 3, 3, 83, 83, 17, 17, 12, 51, 51, 58, 58, 17, 17, 12, 12, 68, 68, 56, 43, 41, 72, 72, 72, 79, 56, 56, 56, 58, 58, 71, 73, 73, 86, 86, 7, 7, 17, 17, 17, 60, 43, 43, 43, 84, 56, 56, 56, 71, 71, 43, 10, 10, 10, 43, 74, 74, 79, 29, 55, 55, 87, 87, 87, 3, 43, 43, 43, 6, 58, 58, 72, 72, 72, 8, 8, 57, 57, 52, 52, 21, 79, 79, 30, 30, 11, 11, 11, 34, 34, 63, 46, 46, 60, 60, 60, 84, 73, 73, 59, 59, 24, 69, 69, 74, 74, 74, 38, 19, 19, 19, 65, 65, 72, 72, 90, 90, 23, 23, 23, 36, 16, 16, 16, 80, 80, 5, 73, 22, 22, 22, 4, 50, 50, 25, 25, 72, 72, 72, 56, 45, 45, 45, 11, 11, 85, 58, 58, 65, 65, 65, 20, 48, 48, 48, 49, 49, 75, 75, 75, 36, 36, 62, 62, 19, 85, 85, 4, 4, 4, 30, 30, 30, 78, 84, 84, 83, 83, 63, 63, 63, 1, 1, 54, 54, 44, 44, 77, 77, 60, 60, 60, 86, 17, 17, 47, 47, 47, 35, 72, 72, 72, 51, 45, 45, 45, 87, 87, 63, 63, 70, 7, 7, 7, 81, 25, 25, 3, 3, 30, 30, 30, 52, 52, 41, 41, 41, 45, 64, 47, 47, 14, 14, 53, 53, 53, 79, 47, 47, 47, 39, 39, 14, 26, 26, 15, 20, 20, 21, 21, 79, 79, 79, 59, 86, 86, 39, 39, 54, 54, 39, 39, 39, 9, 9, 48, 3, 3, 3, 33, 74, 74, 74, 61, 19, 19, 19, 83, 50, 50, 73, 73, 73, 73, 14, 54, 54, 54, 58, 58, 84, 84, 9, 9, 77, 88, 88, 88, 83, 83, 13, 13, 59, 59, 37, 60, 60, 60, 38, 38, 38, 28, 28, 85, 85, 80, 80, 80, 65, 13, 13, 13, 33, 33, 71, 71, 60, 60, 43, 43, 79, 79, 79, 57, 57, 81, 24, 24, 7, 7, 19, 19, 25, 25, 25, 60, 60, 60, 60, 60, 88, 88, 88, 48, 4, 4, 4, 75, 75, 25, 25, 65, 65, 36, 28, 28, 28, 46, 46, 46, 22, 89, 89, 83, 83, 8, 8, 8, 5, 5, 51, 6, 6, 6, 66, 66, 66, 36, 36, 56, 32, 32, 32, 43, 43, 32, 21, 21, 21, 37, 37, 18, 18, 42, 42, 5, 5, 57, 57, 89, 89, 36, 36, 36, 37, 12, 12, 39, 39, 9, 9, 43, 43, 43, 68, 49, 49, 65, 65, 29, 29, 29, 19, 19, 34, 34, 9, 9, 10, 10, 33, 33, 33, 37, 60, 60, 21, 21, 40, 87, 87, 87, 67, 90, 90, 10, 10, 10, 11, 74, 74, 74, 11, 11, 11, 9, 26, 26, 0, 41, 79, 79, 81, 81, 81, 31, 28, 28, 28, 79, 78, 78, 42, 42, 42, 7, 7, 8, 8, 8, 30, 30, 75, 46, 46, 44, 44, 84, 84, 84, 39, 39, 55, 55, 85, 85, 85, 13, 90, 90, 90, 74, 46, 46, 46, 31, 31, 18, 54, 54, 39, 84, 84, 84, 33, 33, 54, 22, 22, 36, 36, 51, 86, 86, 64, 64, 54, 54, 89, 89, 89, 20, 55, 55, 15, 15, 79, 79, 20, 20, 68, 68, 81, 18, 18, 13, 13, 13, 77, 77, 16, 16, 90, 15, 15, 63, 63, 63, 12, 12, 39, 3, 3, 3, 58, 58, 51, 62, 62, 62, 9, 8, 8, 8, 68, 68, 41, 48, 48, 48, 1, 1, 28, 28, 28, 46, 46, 38, 38, 77, 61, 61, 61, 35, 35, 9, 9, 70, 70, 34, 79, 79, 79, 2, 2, 41, 41, 67, 67, 35, 78, 78, 60, 60, 60, 19, 19, 43, 43, 55, 16, 16, 61, 61, 61, 2, 87, 87, 55, 55, 55, 64, 64, 16, 16, 16, 86, 86, 7, 7, 7, 20, 37, 37, 37, 62, 39, 39, 39, 77, 23, 23, 76, 76, 76, 4, 74, 74, 57, 57, 83, 83, 83, 5, 60, 60, 60, 78, 38, 24, 67, 67, 67, 83, 86, 86, 41, 41, 41, 89, 31, 31, 89, 89, 89, 78, 78, 52, 52, 52, 5, 5, 76, 70, 70, 70, 74, 36, 75, 75, 75, 53, 19, 19, 14, 14, 81, 81, 81, 56, 56, 64, 4, 4, 4, 12, 52, 52, 52, 54, 19, 19, 19, 16, 16, 41, 11, 11, 51, 51, 61, 61, 6, 6, 20, 20, 34, 79, 79, 54, 54, 54, 3, 3, 82, 82, 11, 68, 68, 84, 84, 84, 81, 27, 27, 81, 81, 9, 9, 73, 73, 73, 66, 66, 66, 8, 8, 11, 11, 11, 46, 23, 23, 59, 59, 59, 22, 22, 87, 87, 87, 49, 30, 30, 4, 21, 16, 16, 63, 63, 63, 4, 4, 10, 59, 59, 59, 44, 44, 75, 75, 75, 71, 71, 14, 27, 27, 27, 67, 67, 28, 28, 52, 20, 20, 20, 88, 32, 32, 40, 40, 78, 78, 22, 22, 81, 81, 81, 40, 40, 16, 16, 16, 22, 85, 85, 3, 82, 82, 35, 35, 35, 8, 8, 51, 51, 68, 68, 7, 7, 4, 63, 63, 63, 44, 1, 1, 1, 16, 68, 68, 68, 60, 24, 24]

ax.scatter(αs, βs, g5s, c='r', marker='.')

# ax.plot_trisurf(xs, ys, zs, linewidth=0.2, antialiased=True)


ax.set_xlabel('α')
ax.set_ylabel('β')
ax.set_zlabel('θ_5')

plt.show()