# This import registers the 3D projection, but is otherwise unused.
from mpl_toolkits.mplot3d import Axes3D  # noqa: F401 unused import

import matplotlib.pyplot as plt
import numpy as np

# Fixing random state for reproducibility
np.random.seed(19680801)


def randrange(n, vmin, vmax):
    '''
    Helper function to make an array of random numbers having shape (n, )
    with each number distributed Uniform(vmin, vmax).
    '''
    return (vmax - vmin)*np.random.rand(n) + vmin

fig = plt.figure()
ax = fig.add_subplot(111, projection='3d')

n = 100

# For each set of style and range settings, plot n random points in the box
# defined by x in [23, 32], y in [0, 100], z in [zlow, zhigh].
# for c, m, zlow, zhigh in [('r', 'o', -50, -25), ('b', '^', -30, -5)]:
    # xs = randrange(n, 23, 32)
    # ys = randrange(n, 0, 100)
    # zs = randrange(n, zlow, zhigh)
    # ax.scatter(xs, ys, zs, c=c, marker=m)

xs = [8, 8, 7, 7, 7, 8, 8, 8, 9, 9, 88, 3, 9, 9, 3, 7, 1, 7, 7, 4, 81, 8, 8, 8, 7, 8, 8, 8, 5, 78, 8, 8, 8, 66, 9, 8, 8, 1, 8, 8, 8, 8, 8, 8, 7, 8, 8, 8, 8, 8, 9, 9, 8, 8, 9, 8, 8, 8, 8, 8, 8, 8, 1, 70, 70, 0, 56, 56, 56, 0, 63, 63, 85, 85, 85, 72, 72, 59, 59, 12, 44, 44, 44, 20, 20, 57, 80, 88, 88, 3, 20, 52, 30, 30, 7, 0, 48, 48, 48, 31, 0, 0, 0, 25, 25, 25, 76, 37, 37, 18, 6, 6, 6, 70, 38, 38, 57, 57, 57, 10, 10, 51, 2, 2, 0, 0, 68, 68, 0, 0, 32, 32, 33, 33, 40, 40, 32, 32, 26, 83, 83, 56, 4, 4, 43, 43, 61, 7, 41, 41, 41, 66, 64, 64, 64, 63, 0, 0, 0, 90, 90, 79, 79, 30, 46, 46, 47, 47, 47, 63, 71, 71, 75, 75, 75, 0, 2, 2, 2, 35, 35, 72, 80, 80, 16, 0, 6, 6, 0, 0, 63, 49, 49, 50, 51, 9, 70, 70, 46, 85, 85, 0, 0, 0, 35, 35, 72, 72, 72, 83, 83, 52, 76, 0, 0, 88, 88, 15, 15, 15, 24, 88, 34, 34, 67, 44, 44, 44, 65, 14, 0, 27, 27, 27, 19, 28, 28, 0, 0, 0, 6, 6, 50, 50, 30, 30, 65, 65, 60, 60, 31, 54, 54, 54, 16, 16, 0, 44, 44, 65, 65, 65, 80, 80, 0, 42, 42, 42, 0, 31, 31, 31, 69, 80, 80, 0, 0, 37, 37, 3, 17, 17, 17, 43, 43, 6, 0, 0, 9, 9, 41, 41, 0, 14, 14, 14, 31, 52, 52, 74, 86, 61, 39, 39, 86, 86, 77, 68, 68, 36, 36, 11, 0, 0, 38, 38, 38, 0, 27, 27, 27, 61, 14, 14, 85, 85, 85, 80, 25, 25, 15, 15, 15, 76, 76, 76, 0, 32, 32, 66, 66, 39, 39, 34, 90, 90, 70, 84, 84, 78, 78, 0, 89, 89, 37, 37, 37, 41, 44, 44, 44, 49, 49, 62, 62, 61, 63, 63, 68, 68, 68, 28, 2, 2, 64, 64, 57, 78, 78, 61, 61, 81, 81, 70, 71, 69, 69, 30, 30, 0, 89, 89, 55, 59, 59, 59, 5, 5, 80, 80, 23, 23, 68, 68, 68, 43, 53, 53, 53, 0, 10, 18, 0, 24, 24, 44, 44, 44, 79, 78, 78, 10, 10, 34, 34, 34, 49, 33, 33, 31, 31, 31, 0, 38, 38, 16, 10, 0, 0, 63, 63, 17, 17, 42, 42, 42, 72, 72, 23, 77, 74, 14, 14, 25, 0, 71, 71, 71, 62, 49, 49, 78, 78, 70, 70, 11, 0, 0, 65, 65, 65, 0, 86, 86, 0, 0, 69, 69, 34, 34, 77, 77, 77, 89, 89, 6, 46, 46, 39, 39, 0, 0, 27, 27, 27, 82, 82, 32, 32, 55, 29, 29, 29, 9, 58, 58, 58, 45, 45, 0, 0, 51, 51, 50, 50, 60, 60, 23, 89, 11, 11, 49, 30, 30, 30, 15, 15, 71, 82, 82, 82, 35, 35, 87, 87, 25, 25, 17, 17, 21, 21, 14, 14, 14, 49, 56, 56, 56, 0, 70, 70, 70, 21, 21, 46, 65, 65, 65, 0, 50, 50, 0, 0, 32, 32, 0, 85, 85, 43, 43, 43, 54, 24, 24, 24, 45, 45, 90, 90, 30, 30, 52, 61, 61, 61, 0, 60, 60, 60, 0, 20, 20, 40, 40, 71, 71, 88, 64, 64, 54, 11, 11, 33, 32, 50, 76, 76, 11, 11, 11, 88, 3, 51, 51, 36, 60, 60, 0, 0, 56, 56, 44, 39, 39, 64, 64, 64, 48, 48, 22, 75, 75, 7, 56, 78, 78, 76, 76, 44, 36, 36, 0, 0, 46, 46, 63, 63, 89, 89, 89, 15, 15, 4, 48, 48, 48, 48, 52, 30, 87, 42, 42, 46, 46, 81, 84, 84, 14, 34, 34, 74, 21, 21, 21, 35, 35, 48, 17, 17, 23, 23, 62, 0, 0, 82, 82, 82, 49, 49, 82, 30, 21, 0, 0, 24, 24, 24, 69, 0, 0, 42, 42, 42, 71, 71, 48, 48, 0, 50, 50, 76, 7, 85, 15, 42, 42, 21, 7, 1, 1, 33, 33, 0, 27, 27, 27, 10, 10, 16, 1, 88, 41, 41, 41, 49, 49, 86, 28, 28, 28, 60, 42, 42, 57, 57, 29, 29, 29, 0, 6, 6, 58, 68, 9, 45, 44, 5, 5, 24, 24, 17, 17, 53, 19, 19, 65, 65, 75, 75, 16, 16, 52, 52, 9, 28, 60, 24, 24, 11, 49, 49, 86, 86, 85, 85, 4, 23, 23, 21, 21, 11, 40, 40, 40, 2, 67, 67, 73, 73, 0, 6, 6, 18, 43, 43, 73, 73, 73, 68, 26, 26, 3, 3, 21, 0, 0, 22, 22, 22, 73, 73, 86, 86, 46, 31, 31, 71, 71, 79, 79, 26, 26, 0, 58, 58, 0, 0, 0, 27, 27, 27, 59, 59, 88, 88, 39, 39, 59, 65, 65, 65, 42, 42, 32, 32, 59, 24, 7, 7, 7, 21, 21, 0, 19, 19, 73, 73, 87, 87, 73, 73, 50, 23, 49, 49, 49, 1, 33, 33, 33, 73, 73, 0, 48, 0, 0, 16, 26, 73, 29, 29, 29, 21, 21, 58, 79, 79, 61, 88, 59, 59, 78, 78, 89, 89, 89, 44, 44, 48, 34, 34, 0, 0, 20, 20, 20, 55, 55, 71, 60, 60, 60, 1, 1, 0, 73, 73, 73, 14, 33, 33, 47, 47, 60, 43, 43, 43, 11, 11, 0, 79, 79, 42, 42, 81, 81, 25, 25, 45, 0, 0, 72, 72, 28, 28, 64, 32, 32, 32, 46, 81, 81, 38, 69, 69, 79, 15, 15, 15, 42, 63, 63, 43, 82, 0, 0, 49, 49, 59, 59, 71, 71, 13, 10, 10, 0, 61, 61, 61, 15, 34, 29, 62, 62, 62, 0, 0, 32, 32, 22, 22, 18, 18, 63, 23, 23, 80, 16, 87, 87, 71, 75, 75, 75, 13, 13, 84, 84, 44, 44, 78, 53, 53, 10, 82, 82, 56, 56, 13, 13, 13, 59, 59, 31, 83, 83, 83, 46, 46, 37, 40, 40, 40, 59, 52, 52, 62, 0, 0, 54, 54, 0, 0, 2, 2, 2, 0, 22, 22, 22, 0, 74, 74, 78, 14, 14, 12, 34, 34, 32, 32, 32, 40, 7, 0, 0, 0, 34, 34, 61, 61, 60, 72, 72, 72, 88, 3, 3, 45, 45, 56, 56, 37, 37, 31, 31, 31, 22, 22, 30, 30, 30, 21, 21, 17, 17, 68, 68, 68, 17, 32, 32, 32, 80, 80, 75, 0, 0, 73, 73, 73, 54, 31, 31, 10, 24, 24, 83, 83, 83, 55, 2, 2, 49, 49, 67, 67, 0, 0, 77, 77, 10, 10, 75, 75, 0, 65, 65, 7, 7, 7, 0, 12, 12, 58, 63, 72, 64, 64, 22, 88, 88, 88, 0, 71, 71, 71, 32, 55, 55, 6, 6, 0, 0, 0, 33, 33, 0, 0, 16, 16, 28, 28, 29, 29, 87, 87, 87, 0, 72, 72, 72, 22, 63, 63, 58, 58, 58, 13, 13, 63, 63, 52, 52, 22, 43, 43, 43, 0, 81, 81, 81, 26, 59, 59, 86, 86, 86, 54, 38, 38, 85, 0, 0, 5, 71, 88, 88, 57, 65, 65, 65, 42, 64, 64, 78, 89, 89, 21, 30, 30, 0, 0, 75, 75, 20, 20, 20, 18, 18, 82, 77, 50, 90, 90, 29, 29, 29, 15, 15, 70, 10, 10, 10, 35, 35, 32, 67, 67, 36, 36, 0, 51, 51, 51, 48, 73, 31, 69, 69, 86, 86, 87, 87, 14, 35, 35, 35, 0, 62, 62, 66, 12, 12, 12, 0, 16, 16, 16, 62, 62, 52, 52, 0, 75, 75, 75, 63, 83, 83, 39, 39, 52, 89, 89, 0, 80, 80, 80, 34, 3, 3, 64, 64, 19, 0, 0, 10, 10, 65, 65, 65, 40, 40, 70, 61, 61, 0, 47, 47, 47, 14, 14, 54, 54, 60, 84, 84, 34, 34, 15, 15, 20, 20, 35, 35, 44, 57, 57, 57, 38, 38, 33, 67, 79, 79, 14, 40, 40, 40, 73, 0, 0, 81, 81, 58, 58, 70, 52, 48, 48, 48, 32, 32, 80, 80, 0, 36, 36, 20, 20, 32, 9, 9, 65, 65, 80, 7, 89, 89, 30, 14, 14, 14, 55, 19, 19, 81, 81, 81, 44, 44, 64, 31, 31, 88, 88, 78, 68, 68, 68, 33, 88, 60, 60, 70, 70, 0, 37, 37, 28, 28, 28, 75, 45, 45, 45, 11, 7, 7, 7, 24, 29, 29, 29, 56, 56, 44, 66, 17, 17, 17, 80, 51, 51, 50, 50, 26, 26, 13, 13, 1, 67, 24, 24, 64, 64, 0, 0, 83, 83, 52, 37, 49, 49, 14, 0, 0, 64, 64, 20, 20, 52, 67, 67, 27, 80, 54, 54, 39, 39, 45, 45, 15, 15, 19, 19, 89, 76, 76, 10, 10, 63, 70, 70, 56, 56, 21, 21, 6, 68, 68, 79, 67, 67, 22, 22, 0, 15, 15, 15, 0, 59, 59, 44, 44, 19, 19, 43, 43, 43, 0, 90, 90, 7, 78, 78, 78, 43, 43, 72, 65, 0, 73, 73, 29, 29, 29, 17, 56, 56, 13, 46, 46, 25, 25, 25, 2, 12, 12, 29, 29, 29, 87, 77, 77, 0, 0, 43, 43, 0, 0, 72, 72, 35, 35, 65, 65, 13, 14, 14, 14, 73, 73, 20, 20, 30, 30, 73, 10, 10, 10, 78, 11, 23, 23, 4, 34, 34, 31, 31, 52, 52, 43, 43, 67, 67, 6, 29, 29, 28, 2, 2, 34, 34, 34, 7, 22, 22, 22, 87, 87, 40, 45, 45, 45, 23, 89, 89, 0, 23, 23, 23, 76, 0, 83, 83, 30, 56, 11, 36, 36, 36, 0, 30, 30, 30, 52, 52, 85, 84, 84, 37, 37, 90, 4, 4, 81, 81, 81, 63, 63, 86, 86, 16, 36, 36, 7, 35, 7, 7, 50, 56, 56, 56, 75, 34, 34, 34, 39, 0, 0, 5, 5, 5, 67, 80, 80, 60, 6, 6, 68, 68, 2, 12, 12, 49, 49, 49, 31, 31, 40, 40, 31, 31, 39, 57, 57, 86, 12, 12, 0, 0, 39, 39, 0, 0, 53, 53, 53, 65, 65, 78, 22, 22, 0, 0, 31, 31, 31, 61, 61, 74, 30, 30, 54, 54, 54, 31, 24, 24, 64, 64, 64, 44, 69, 69, 69, 67, 22, 22, 63, 63, 57, 76, 70, 70, 59, 59, 36, 27, 27, 39, 39, 24, 24, 41, 0, 4, 4, 14, 14, 0, 0, 78, 78, 78, 0, 13, 13, 7, 7, 81, 81, 36, 36, 36, 12, 12, 76, 27, 27, 51, 51, 19, 19, 19, 2, 2, 25, 61, 61, 61, 53, 53, 0, 32, 32, 74, 74, 16, 36, 36, 27, 7, 75, 29, 29, 29, 0, 72, 72, 72, 0, 21, 21, 21, 60, 11, 77, 70, 70, 70, 49, 49, 75, 75, 0, 84, 84, 84, 63, 11, 11, 27, 27, 27, 0, 9, 37, 37, 0, 0, 10, 76, 76, 76, 22, 22, 0, 60, 29, 52, 52, 70, 0, 0, 88, 88, 88, 65, 18, 18, 76, 75, 62, 15, 15, 15, 86, 31, 73, 73, 0, 5, 5, 50, 50, 50, 32, 20, 20, 20, 67, 24, 24, 24, 75, 57, 57, 24, 24, 24, 58, 58, 89, 89, 61, 61, 62, 62, 73, 73, 73, 80, 80, 52, 42, 42, 0, 0, 40, 40, 76, 57, 57, 0, 66, 66, 66, 71, 71, 39, 20, 14, 14, 0, 66, 15, 59, 21, 21, 81, 81, 52, 60, 60, 60, 63, 63, 33, 1, 1, 17, 17, 2, 0, 0, 0, 30, 30, 71, 71, 77, 77, 0, 19, 19, 39, 39, 39, 52, 6, 6, 4, 26, 31, 89, 89, 65, 65, 65, 43, 78, 78, 37, 37, 47, 47, 17, 48, 22, 22, 72, 77, 77, 0, 0, 65, 65, 28, 28, 30, 18, 18, 17, 17, 65, 14, 14, 4, 66, 66, 66, 19, 19, 22, 82, 82, 2, 2, 1, 52, 0, 0, 41, 41, 41, 0, 54, 54, 54, 78, 39, 39, 39, 58, 35, 35, 35, 46]
ys = [168.1134, 145.2628, 116.1693, 138.2131, 135.2143, 176.0388, 171.0862, 125.2637, 163.1974, 114.2648, 179.719, 171.0121, 101.1337, 107.1995, 171.0121, 127.2062, 101.0016, 142.2078, 94.02995, 177.0073, 177.4316, 128.2722, 109.1731, 124.2602, 112.1493, 104.1321, 124.2602, 137.2794, 101.041, 178.7482, 121.2479, 171.0862, 156.2075, 177.962, 116.2807, 165.1395, 160.1794, 103.0019, 143.2689, 161.1718, 120.2432, 126.2669, 103.1234, 141.2737, 158.1485, 160.1794, 125.2637, 102.1145, 150.242, 142.2715, 104.1675, 97.08637, 106.1491, 144.2661, 161.2174, 174.058, 92.01964, 144.2661, 148.2513, 158.1939, 150.242, 95.04888, 112.003, 165.0392, 177.9412, 174, 176.6364, 105.8141, 178.8813, 178, 179.0917, 174.4881, 176.5077, 169.4132, 161.9819, 130.9286, 159.1129, 147.5429, 176.9014, 174.1302, 175.6763, 137.3638, 163.0204, 158.2542, 140.7559, 154.6649, 160.4027, 175.9072, 172.0318, 104.0185, 162.0704, 168.0311, 163.3956, 119.3876, 100.0736, 138, 148.9315, 97.44916, 95.96599, 94.6638, 94, 92, 162, 163.5915, 169.096, 148.562, 170.7322, 151.6893, 146.1726, 141.409, 140.1549, 95.0274, 106.0836, 129.9761, 109.9957, 97.59722, 100.9226, 99.12581, 163.201, 151.3704, 129.4297, 142.1476, 129.0171, 113.0126, 113, 100, 115.2063, 160.7444, 137, 89.99999, 89.99999, 176.6063, 176.6437, 120.1803, 122.4845, 169.1869, 168.0611, 105.2289, 104.4058, 152.1716, 165.3534, 137.0571, 121.0617, 150.0605, 157.1082, 143.82, 154.1355, 137.2138, 144.863, 119.3549, 116.959, 133.3429, 131.2073, 154.822, 96.81742, 96.58497, 93, 114, 160, 180, 180, 166.7413, 162.3823, 124.7535, 130.8589, 149.7626, 150.219, 97.31014, 94.39423, 96.58497, 99.14465, 168.9315, 171.1605, 165.9671, 131.7332, 103, 103.0077, 126.0166, 139.0173, 144.5462, 103.3491, 122.171, 138.2242, 147.0542, 117.9262, 117, 117.1275, 136.1573, 136, 176, 147.042, 136.8644, 93.04687, 168.8819, 169.1092, 139.3511, 142.4689, 167.9363, 156.5358, 176.8827, 176.2424, 143, 149, 95, 96.09631, 148.314, 166.8916, 150.8611, 167.7908, 175.1226, 142.4234, 166.0315, 174.4175, 158, 144, 178.5475, 179.5384, 167.4286, 104.4734, 141.9678, 143.5069, 178.3812, 173.3542, 156.2118, 168.2634, 159.0692, 121.7551, 175.6763, 177.4566, 120.7537, 120, 122.9422, 114.3919, 146.1217, 144.5302, 146.3623, 173.8126, 173, 121, 115, 115.1208, 121.1391, 133.0691, 124.7085, 117.208, 142.0539, 159.1668, 178.3073, 177.9976, 144.4704, 129.2449, 139.9884, 145.9346, 169.1877, 162.6547, 126.0705, 125, 134.2278, 170.5708, 174.4273, 101.6959, 110.5445, 132.3679, 178.0668, 169, 171.7803, 178.5134, 153.3773, 146, 149.9649, 135.4022, 95.82784, 103.7193, 116.7402, 164.4697, 122, 115, 120.2798, 172.7909, 148.0353, 149.1389, 101.4895, 157.9064, 162.7535, 147.5536, 139.1558, 139, 101, 151.3, 111.2386, 116.959, 119.3549, 113, 113.6279, 145.8075, 130.8528, 134.3897, 143.7319, 141.7615, 163.5331, 175.722, 152.5303, 140.1926, 124.3792, 172.5259, 104.0485, 178.1892, 176.9863, 171.8171, 162.7477, 96.1721, 95.09309, 95, 102, 105.0956, 157.2667, 152.0085, 146, 148.9945, 154.6504, 114.3919, 129.8068, 112.6066, 158.5936, 177.9833, 176.1045, 179.0294, 178.0668, 170.0088, 136.8169, 134.993, 153.7953, 108.592, 143.3301, 167.7114, 173.5637, 155, 158.4236, 131.6235, 151.6417, 128.6195, 112.6895, 102.7834, 111.4014, 180, 180, 144.9601, 167.9036, 177.2095, 174.4624, 179.7921, 179, 179.9825, 179.4457, 156.1215, 116.8346, 114.5007, 115.7464, 116.8384, 172.0402, 133.1578, 135.7944, 176.0554, 177.1751, 92.12929, 92.06198, 92.20182, 167.5147, 169.6458, 105.6726, 175.4474, 169.3706, 168.0071, 132.0173, 154.0404, 131.2073, 125.1764, 151.5588, 173.1551, 164.3628, 123.83, 154.2912, 178.2583, 176.1965, 165.2306, 163.8172, 176.7514, 172.1898, 89.99999, 89.99999, 89.99986, 179.8772, 175.9715, 176.3815, 173.219, 164.0665, 151.0925, 112.076, 156.7422, 171.9957, 143.2988, 125.2026, 150.0218, 127.4325, 172.2358, 165.094, 167.6449, 162.9524, 116.9312, 107, 107.2468, 168.5715, 168, 169.011, 115.9829, 121.7551, 175.6763, 141.3784, 168.0352, 166.9978, 120.5645, 97.10689, 134.4384, 139.3541, 161.4816, 174.1877, 175.3945, 174.1207, 159.5244, 159.1114, 172.2687, 121.8117, 118, 124.0095, 107.5575, 150.9704, 150.3783, 150, 179, 179.546, 155.5824, 136.2795, 113.935, 119.7344, 99.38181, 120.9264, 145.2369, 128.8981, 105.1555, 179.5499, 179.4485, 178.0594, 93.09167, 163.5915, 162, 173.9615, 152.4797, 134.9429, 124.687, 116.3474, 94.56725, 104.1477, 168.6472, 161.7224, 177.9412, 174.1095, 174, 157, 169.8298, 116.7002, 133.7116, 112, 170.2043, 172.8274, 119, 160, 172.5686, 146.0203, 122.6744, 163.2091, 175.3193, 177.9595, 160.8942, 178.4606, 172.9212, 98.0435, 101.4375, 166.5482, 165.019, 134.117, 127, 120, 122.9422, 160.2016, 150.8926, 175.0298, 172.6054, 141.6624, 140.6842, 151.0181, 139.8152, 89.99999, 150.4041, 147.3234, 161.0099, 163.6304, 106.6406, 102.6253, 143.7873, 134, 165, 170.4285, 113.0631, 112.6291, 149.9391, 155.7626, 144.4704, 127.2594, 179.8416, 171.1627, 165.2635, 170.0298, 166.9357, 117.208, 91.15466, 91.03527, 105.5041, 129.4551, 152.5526, 155.5243, 177.8643, 167.6204, 127.3373, 175.2124, 170.2861, 108.6411, 151.4288, 150.1181, 101.4895, 101.7615, 161.2325, 160.5489, 176.1185, 104.411, 110.8087, 114.0307, 153.2748, 125.8487, 112, 139.7511, 168.8298, 167.4773, 148.7726, 168.7761, 171.6007, 174.8669, 97.06902, 175.3038, 169, 172.8781, 115.4373, 107, 169, 170.6393, 127.4437, 123, 172.3561, 168.3969, 120.1307, 135.8566, 133.7536, 139.9884, 127.4692, 172.6838, 89.99999, 89.99999, 110.7536, 180, 180, 112.7959, 103.79, 109.0472, 113.6742, 167.2612, 141.1014, 121, 140.2348, 174.9616, 126.0524, 110, 111.1728, 140.7559, 146.3399, 152.6744, 167.6145, 167.6145, 178.6515, 163.5278, 157.0556, 136.7516, 122.4794, 111.3579, 114.5938, 123.1698, 130.7729, 156.4217, 175.2382, 161.3247, 163.2948, 171.1627, 179.6833, 113.0283, 123.9995, 159.2867, 154.0753, 163.2781, 152.6265, 134, 145, 158.6171, 177.7607, 177.1204, 176.8894, 134.117, 149.8118, 134.0773, 146.9797, 135.2293, 178.6614, 178.1455, 179.4822, 160.3924, 126.2041, 156.4, 170.7736, 166.549, 164.4482, 163.3666, 138.385, 135.0271, 121.0845, 116, 156, 162.8141, 118.9248, 130.2156, 176.8095, 179.8772, 179.4457, 178.8085, 130.9809, 137.9893, 137.0697, 148.0369, 153.2416, 176.6496, 177.3211, 177.5349, 177.4013, 179.8428, 177.7697, 174.0375, 174.424, 162.8141, 176.0158, 177.3354, 178.7272, 89.99999, 89.99999, 137.363, 162.9793, 133.9636, 120.6995, 100.6956, 102.1479, 165.94, 168.4383, 163.7026, 158.8749, 159.5994, 92.17256, 94.25401, 92, 145, 174.4341, 172.6054, 164.0741, 126.6281, 120.3322, 160.0715, 122.6217, 120.6995, 119, 93, 93.28332, 108.5035, 172.6838, 177.1167, 172, 137, 145.2783, 172.5347, 154.2379, 168.062, 170.5812, 161.1738, 149.8149, 139, 150.805, 130.7729, 170.3856, 145.2011, 179.8256, 178.0681, 178.5134, 179.2568, 134.9673, 133.2139, 127.0042, 152.0036, 155.9665, 161.2813, 158, 160.2016, 132.2659, 138.2988, 135.4386, 101.1655, 101.4318, 162.0026, 179.3503, 166.2218, 89.99999, 109.5467, 112.2162, 155.327, 177.2037, 148.2737, 168.4784, 91.13254, 91.99939, 91.34552, 128.9568, 137.8098, 136.67, 123.4294, 100.2644, 165.0295, 163, 163.0878, 127.1514, 144.8841, 105.6726, 96.07423, 149.3179, 148.8849, 140.1075, 120.0947, 122.2924, 173.5999, 173.303, 96.27201, 99.90653, 96.34298, 127.5389, 149.8141, 116.7002, 129.3947, 126.9076, 101.4318, 147.0415, 157.4484, 117.8232, 108.2096, 135.5608, 158.6623, 94.37714, 152.1912, 150.4579, 159.2545, 174.0677, 179.367, 171.492, 169.4132, 172.0597, 122.0628, 177.2381, 104.0797, 103.8902, 101.7615, 101.2007, 104.238, 160.3426, 116.6154, 111.0117, 134.4921, 140.0395, 147.9126, 158.7942, 180, 120.1365, 99.04876, 99.455, 102.2195, 136.8906, 159.4832, 172.9255, 152.1905, 145.9489, 121.6632, 173.7024, 173.0095, 169.0147, 169.7145, 169, 122, 123.9777, 107.185, 113.5455, 144.1088, 172.2365, 178.1369, 179.7205, 177.219, 176.5699, 94.6638, 102.1221, 173.6037, 176.241, 168.823, 137.0548, 94.44869, 94, 97.51718, 145.8523, 128, 147, 170, 171.0713, 113.3074, 148.0404, 160.169, 169.3826, 179.2722, 175.9072, 122.1122, 164.206, 169.3826, 171.2553, 94.72359, 89.99999, 89.99999, 128.9568, 125.3184, 152.08, 162.1602, 170.8492, 170.073, 144.2036, 126.2041, 127.8912, 155.5184, 154, 155.2427, 116.2514, 147.9126, 172.2365, 178.602, 176.0271, 158.7942, 172.9255, 172.2199, 168.9294, 172.0613, 134.7081, 145.809, 134.0044, 139.0267, 164.757, 93.57571, 100.1624, 171.5269, 153, 161.1738, 180, 126, 127.0828, 92.22499, 96.81112, 92.28642, 156.8978, 158.7238, 157.4295, 167.8369, 173.025, 177.4777, 110.1267, 174.6165, 179.6113, 174.283, 89.99999, 89.99999, 152.7697, 177.5266, 176.2734, 178.8085, 139.3943, 122.9531, 124.8721, 119.3564, 100.8158, 99, 135, 136.7808, 101.6871, 134.7803, 148.4049, 140.6773, 155.0635, 144.4704, 101.8712, 147.3819, 128.0042, 149.0039, 149, 170.0363, 176.1384, 172.5834, 156.6355, 159.5244, 165.6188, 168.2221, 178.6357, 178.9997, 178.537, 165.094, 141.8936, 133.5303, 174.1095, 174, 178.8511, 174.6832, 160.0766, 167.9706, 172.2561, 178.7405, 172.7411, 105.3817, 109.4228, 104, 176, 178.7621, 171.429, 156.7012, 152.0528, 165.2435, 152.9985, 115.474, 122.0869, 127.4314, 163.6056, 164.2401, 125.1236, 147.1168, 155.3596, 164.2045, 124.9267, 131.9857, 130.9809, 138.4704, 151.5846, 111.2259, 157.9326, 175.5887, 151, 114, 124.1624, 174.732, 175.8599, 166.4953, 171.3676, 155.8625, 126.7102, 126.4181, 125.4132, 125, 145.3021, 173.1077, 175.6091, 171.3019, 165.7772, 165.0295, 171.832, 124.687, 164.2469, 149, 161, 163.7219, 138.7111, 136.1654, 100.7676, 100.5034, 160.9064, 170.6173, 161.4773, 156.7691, 175.3707, 100.3944, 163.4685, 179.1402, 174.6666, 175.7556, 146.0103, 173.4266, 156.548, 145.6958, 175.8139, 175.967, 154.1173, 159.871, 173.9529, 162.9524, 144.3513, 130.4325, 170.5827, 176.6192, 166.6472, 158.6171, 145.6958, 135.7437, 132.7407, 150.2301, 170.4998, 164.4369, 177.7324, 172.2919, 175.9752, 158.1462, 123.8725, 120.2798, 121.3298, 131.3642, 141.5764, 151.9273, 147.481, 101.2788, 104.6567, 97, 167, 172.2721, 91.70097, 91, 101, 101.0065, 98.00481, 112.0121, 112, 113.5455, 129.1019, 131.1333, 129, 161.2023, 169.4678, 170.1039, 140.8484, 95.15226, 95.11112, 96.02415, 148.9381, 148.361, 119.9042, 143.6025, 146.3399, 139.2121, 112, 102, 135, 140.34, 129.132, 144.2929, 176.5934, 176.4869, 177.8271, 157.7025, 142.5897, 175.0631, 112.0273, 139.0389, 148.4219, 174.3247, 175.5064, 98.89214, 96.25169, 113.323, 111.8855, 125.0298, 157.3117, 155.6667, 98.61918, 99.21774, 131.0275, 151.5798, 149.7422, 104.9528, 104.6129, 139.2695, 161.3609, 142.4737, 137.1638, 112.9034, 115.474, 159.3147, 140.6842, 170.4806, 179.1296, 178.7028, 175, 111, 142.7051, 171.8844, 172.5834, 165.3346, 159.1114, 119.6401, 116.3472, 118.0973, 161.6079, 177.4602, 119.8466, 168.0807, 135.1879, 120.0151, 92.00122, 93.04687, 156.9236, 165.7621, 150.8375, 125, 174, 178.6456, 170.3791, 143.4207, 124.4078, 159.0074, 167.7471, 140, 160.4745, 154.0725, 131.2124, 124.199, 104.101, 104, 104.3001, 119.5399, 136.2887, 155.5824, 162.828, 156.3287, 126.5458, 109.3124, 173.8694, 178.0012, 179.575, 168, 176.0414, 167.6145, 179.0225, 177.4552, 178.2782, 102.0828, 97.03817, 163.0878, 163, 168, 129, 133.9961, 126.6887, 122, 163, 163.6226, 168.4521, 169.3706, 114.5883, 114.7943, 127.6395, 177.2059, 177.3951, 170.8497, 108, 136.437, 122.171, 155.3858, 126.0352, 146.0567, 144.0002, 139.7005, 123.0148, 119.9823, 107.4204, 94.10487, 98.75629, 176.8095, 175.677, 169.3401, 164.1736, 167.3961, 128.2885, 145.7061, 137, 171.7004, 123.8961, 166.9426, 126.8867, 142.6355, 123.7646, 168.5476, 176.2782, 179.2953, 174.0829, 172.0895, 143.6904, 163.0934, 106, 101, 151.0925, 155.0635, 177.1466, 146.3395, 95.49635, 97.06902, 178.7312, 158.4907, 145.2783, 157.7659, 177.362, 161.5963, 178.4002, 176.9254, 109.1897, 110.5653, 173.0605, 172, 123, 158.2704, 161.6713, 129.741, 160.1649, 101.6871, 101.5512, 151.2291, 175.4061, 177.4963, 172.8781, 180, 180, 149.462, 120.2237, 137.833, 134.993, 120.8675, 149.3577, 120.3812, 96.09187, 107.2468, 110.467, 126.2606, 125.3184, 170.1313, 134.4921, 115.3835, 109.5162, 106, 114.496, 153.8176, 167.7735, 167.0255, 174.2513, 118.5466, 142.4569, 132.1975, 167.8832, 89.99996, 89.99995, 178.7274, 157.6149, 160.827, 149.2411, 166.7815, 164, 172.333, 110.5855, 113.4375, 175.1087, 107.3572, 158.4362, 158, 158.7751, 176.1545, 131.1182, 150.7732, 167.6517, 163.9819, 117.8232, 108, 141.4605, 159.0074, 165.4892, 155.5824, 173.0517, 178.643, 171.4097, 96.42314, 135.4253, 178.4002, 177.8566, 115, 159.5752, 176.3836, 169.0842, 137.363, 132.0391, 131.0389, 153.2387, 121.4349, 105.8221, 105, 144, 144.4161, 118.3651, 141.5213, 171.7205, 101.6959, 96.51543, 176.9338, 178.6299, 178.0583, 164.3628, 150, 158.5079, 107.3105, 98.76105, 96.18228, 97.21207, 101.799, 130.9206, 135.5406, 168.4067, 179.8955, 179.1709, 131.2303, 126.9495, 136.9918, 137.7778, 103.8033, 105.7399, 125.1767, 128.7509, 136.67, 97.31625, 170.5463, 166.4545, 139.8009, 138.0329, 157.2659, 172.39, 149.5764, 108.514, 112.9843, 136.5899, 142.5463, 163.7026, 135, 93, 108.5216, 162.9325, 133.876, 124.4829, 177.5953, 175.677, 175.3032, 103.3169, 162.671, 158.4236, 177.4552, 179.4786, 174.2749, 150, 154.9634, 134.001, 129.741, 140.7559, 143.6025, 139.3511, 135.3549, 139.0912, 155.6198, 169.4515, 166.1003, 179.7507, 178.6733, 131.0275, 127.8337, 101.3282, 133.8625, 148.4049, 134.6033, 142.56, 172.7803, 177.7664, 175.6369, 160.6668, 169.0902, 170.9346, 162.6729, 161.787, 179.2325, 169.8214, 133.0735, 117.4244, 148.0585, 100.5736, 94.7662, 178.3812, 157.9574, 145.4646, 154.7913, 164.5193, 141, 147.1084, 172.7909, 172.0391, 135.5608, 177.3506, 179.2229, 177.8777, 155.3354, 112.0735, 106.2837, 106.1139, 119.1821, 161.1316, 162.5386, 163.24, 97.99131, 133.8126, 146.3197, 118.667, 113.0263, 126.931, 107.7291, 166.5892, 127.2254, 166.5581, 139.1014, 134.7967, 134.1902, 99.28643, 96.66982, 171.8981, 171.227, 103.3299, 92.00031, 95.10712, 92.1891, 97.65493, 105.6472, 174.221, 167, 121, 168.5345, 174.753, 133.1607, 125.864, 131.3487, 152.8617, 142.835, 142, 152, 166.8794, 101.2866, 95.31911, 100.6276, 105.9818, 114.2885, 140.0395, 168.3761, 177.7043, 172.2721, 159.1075, 153.2206, 113.8965, 115.9639, 129.2315, 120.8675, 137.9893, 138.597, 101.6171, 174.8695, 128.7813, 159.5683, 123.4019, 99.13651, 168.5728, 171.3417, 177.5953, 176.0722, 169.1013, 162.1796, 156.4748, 155.1203, 170.0914, 147.023, 161.7117, 145.9112, 145.9112, 121.9102, 92.15693, 92, 92.0705, 132.9893, 176.1359, 176, 177.9374, 117.4858, 110.43, 161.4568, 156.2072, 116.2514, 122.5214, 152.0156, 158.7505, 152, 180, 180, 134.2142, 167.8497, 175.1983, 94.79897, 91.36721, 99.53032, 111.6699, 176.6009, 172, 177.647, 178.5347, 175.6243, 132.7957, 174.7478, 174.2604, 176.6364, 128.5268, 114.5575, 122.6571, 153.22, 146.6362, 126.658, 150.4761, 148.0157, 148.5661, 137.6309, 140.7994, 151.3424, 161.4413, 178.8491, 175.0647, 170.3791, 143, 162, 166.6327, 146.6346, 138, 175, 178.4514, 154.5528, 128.4067, 91.22071, 92.36509, 162.9309, 144.7045, 144.8176, 143.8268, 168.3466, 176.4439, 166.68, 142.7307, 171.5347, 172.1898, 141.0763, 164.7495, 137.4372, 112.3063, 131.4348, 166.549, 115.4094, 116.8658, 152.9673, 151.0592, 155.3192, 164.068, 163.5562, 149.9649, 157.4484, 174.4306, 173.3926, 172.6518, 176.0587, 165.7621, 147.1436, 150.4041, 146.6122, 123.1803, 120.0151, 159.0117, 162.347, 145.1758, 93.61716, 93.02249, 93.23512, 114.5988, 89.99999, 89.99995, 179.4713, 172.3074, 172.8929, 172.1739, 112.0735, 107.3023, 176.5171, 179.8056, 169, 169.8555, 171.7051, 155.8218, 173.2706, 180, 173.9527, 147.9138, 102.6504, 105.8141, 99.16562, 101.0769, 154.0753, 156.7245, 152, 155.2752, 102.6504, 103.79, 109.0472, 150.9985, 175.5129, 174.6233, 179.2647, 174.3995, 173.5959, 180, 172.0192, 150.0605, 174.8392, 149.7227, 170.7984, 154.8208, 156.3267, 176.1462, 146.4282, 96.23992, 97.40218, 146.77, 141.2095, 130.5237, 125.2017, 95.03736, 97.7508, 98.89214, 172.6438, 89.99999, 89.99999, 89.99999, 109.0794, 139.3541, 141.1743, 134, 149, 149.0963, 162.0641, 126.1039, 151.7289, 171.9957, 121.1853, 101.8712, 96.0328, 147.1436, 166.3271, 152.7243, 158.0121, 158.4362, 144.5999, 154.515, 140.9868, 96.08398, 94.6638, 119.6401, 122.4845, 133.484, 130.2849, 91.1666, 91.28667, 91.83564, 168.7875, 174.3108, 125.597, 165.3135, 165, 101, 104.0427, 164.206, 160, 112, 123.8753, 104.7446, 168.9359, 172.1812, 174.4273, 177.2519, 167.9178, 103.9823, 103, 164, 166.1911, 89.99999, 167.0648, 172.5985, 136.4239, 151.588, 120.4704, 169.5698, 172.8785, 154.5465, 178.2356, 177.4279, 177.259, 124.3723, 144.9488, 151.5714, 140.4959, 126.4704, 146.0203, 176.7514, 177.1167, 176.8568, 172.5758, 113.5455, 131.6673, 158.4634, 148.831, 164.9609, 159.2006, 179.6579, 179.4849, 164.685, 156.7245, 154.6504, 137.3034, 141.1743, 148.735, 144.483, 104.1826, 126.296, 119, 119.0593, 145.0656, 145.8075, 171.2632, 171, 110, 150.2636, 172.017, 133.0735, 101, 101.282, 178.0512, 178.0149, 139.2121, 172.2561, 159.7693, 117.6851, 150.4693, 104.7209, 102.2601, 120.5512, 157.2653, 122.9422, 162.9441, 167.7735, 149.5934, 138.597, 126.5219, 164.8305, 164.0092, 119.0148, 121.4505, 138.8264, 179.0301, 96.1697, 94.97693, 139.3216, 125, 129.5455, 119.9042, 150.5275, 175.4809, 164.5898, 166.9394, 94.94005, 94.48742, 173.0517, 178.1798, 173.8705, 162.3419, 146.6122, 143, 166.8916, 149.8359, 165.951, 141, 142.9108, 103.8902, 158.3825, 168.0175, 104.2514, 137.9423, 126.0915, 178.6299, 129.9761, 113.6088, 134.7081, 158.2704, 115.3798, 97, 139.5917, 179.476, 169.7379, 141.8208, 120.4622, 102.2179, 145.157, 158.3617, 115.4731, 113, 113.2564, 98.74039, 95.00394, 94, 139, 139.4338, 168.1238, 94.12683, 171.7293, 150.8775, 91.07851, 91, 91.99939, 103.6596, 109.0472, 141.7615, 156.3578, 128, 175, 179.8251, 172.0318, 174.5229, 130.7359, 110.9419, 106.7782, 170.0312, 135.993, 119.7154, 105.5041, 127.9591, 161.6031, 178.6241, 167.9365, 175.8307, 118.4454, 99, 99.03381, 124.1013, 136.3794, 127.1904, 177.4264, 176.6063, 176.2405, 168.7045, 129.741, 153.4298, 130.5378, 128.4952, 162.5386, 174.9073, 169.3784, 171.1237, 165.3209, 141.5457, 169.9306, 174.1189, 146.7994, 178.7654, 178.1966, 138.8264, 177.083, 177.1751, 170.3033, 173.9258, 168.844, 123.6175, 138.2242, 166.5581, 139.7225, 134.3528, 177.7697, 177, 98, 100.396, 171.5307, 149.0878, 126.5689, 100.9226, 95.99999, 104.4888, 111.2761, 168.2916, 170.5812, 115.9423, 101.5193, 171.5347, 171.2632, 107.4891, 107, 126.931, 114.7466, 130.842, 115.4967, 172.5251, 178.7405, 178.2583, 173.1757, 174.4489, 152.6265, 168.0175, 169.0924, 142.9265, 125.6195, 121.0039, 158.003, 158.8749, 93.13681, 93.00183, 93, 131, 150, 153.435, 176.5345, 172.8765, 174.6666, 176.3093, 156.179, 117, 118.3195, 176.2173, 176.8894, 172.1973, 127.7099, 134.3029, 121.1391, 136.1573, 136.0698, 106.6004, 107.3592, 176.2734, 177.0984, 129.1714, 173.9849, 167.8478, 159.5624, 173.9529, 153.904, 117.9906, 156.9919, 160.0681, 138.8817, 160.8087, 166.3124, 161.3521, 92.15693, 169.071, 171.9986, 169.3108, 140, 102, 116.7002, 170.3103, 160.367, 100.1696, 100.3641, 99.455, 141.409, 141.2552, 164.6655, 173.0904, 164.452, 158.5936, 95.01215, 102.1393, 178.7789, 109.0617, 98.45448, 146.4931, 147.0075, 174.4341, 178.8795, 172.0048, 129.0171, 129.0043, 123.2748, 112, 173, 174.7057, 176.979, 124.0244, 117, 130.9206, 150.42, 179.4122, 179.7921, 179.2228, 167.4373, 117.4692, 127.323, 116.2537, 125.1767, 159.9626, 162.8141]
zs = [12, 35, 64, 42, 45, 4, 9, 55, 17, 66, 8, 9, 79, 73, 9, 53, 79, 38, 86, 3, 16, 52, 71, 56, 68, 76, 56, 43, 79, 6, 59, 9, 24, 5, 64, 15, 20, 77, 37, 19, 60, 54, 77, 39, 22, 20, 55, 78, 30, 38, 76, 83, 74, 36, 19, 6, 88, 36, 32, 22, 30, 85, 68, 38, 6, 6, 6, 81, 2, 2, 2, 12, 35, 65, 75, 75, 51, 51, 6, 6, 6, 52, 23, 23, 41, 41, 64, 64, 76, 76, 19, 19, 19, 64, 80, 42, 42, 85, 86, 86, 86, 88, 18, 18, 12, 34, 34, 34, 40, 40, 40, 85, 74, 74, 74, 84, 84, 85, 29, 29, 51, 51, 51, 67, 67, 80, 80, 43, 43, 90, 90, 4, 4, 64, 64, 14, 14, 77, 77, 77, 65, 59, 59, 30, 30, 45, 45, 43, 43, 67, 69, 69, 69, 47, 87, 87, 87, 66, 20, 20, 51, 51, 59, 59, 59, 40, 40, 85, 87, 87, 87, 31, 31, 44, 77, 77, 77, 54, 41, 41, 79, 79, 79, 75, 63, 63, 63, 44, 44, 4, 55, 55, 88, 17, 17, 41, 66, 32, 32, 32, 37, 37, 31, 85, 85, 37, 37, 61, 35, 35, 81, 22, 22, 22, 36, 36, 13, 13, 76, 39, 39, 39, 8, 28, 28, 28, 66, 6, 6, 60, 60, 60, 68, 37, 37, 37, 7, 7, 59, 65, 65, 59, 59, 66, 66, 42, 42, 4, 4, 55, 55, 55, 49, 18, 18, 55, 55, 55, 13, 13, 85, 81, 81, 11, 11, 11, 2, 34, 34, 34, 49, 85, 85, 85, 58, 58, 65, 65, 9, 32, 32, 79, 23, 23, 41, 41, 41, 79, 29, 69, 69, 67, 67, 67, 35, 50, 50, 50, 52, 47, 47, 47, 47, 62, 62, 89, 8, 8, 21, 21, 85, 85, 85, 78, 78, 28, 34, 34, 34, 28, 68, 68, 68, 22, 22, 38, 11, 11, 11, 46, 46, 27, 72, 72, 42, 25, 25, 25, 53, 53, 72, 72, 80, 72, 72, 64, 64, 64, 25, 25, 1, 1, 1, 29, 29, 68, 70, 70, 70, 11, 56, 56, 6, 6, 89, 89, 89, 26, 26, 84, 12, 12, 12, 48, 48, 69, 69, 69, 30, 30, 72, 72, 11, 11, 39, 39, 9, 9, 90, 90, 90, 7, 7, 7, 13, 29, 29, 68, 68, 39, 39, 57, 57, 74, 20, 20, 20, 27, 73, 73, 73, 12, 12, 12, 66, 66, 6, 48, 48, 48, 83, 83, 46, 46, 22, 7, 7, 7, 24, 24, 9, 62, 62, 62, 76, 30, 30, 30, 1, 1, 45, 45, 67, 67, 83, 66, 66, 76, 76, 2, 2, 2, 87, 18, 18, 18, 58, 72, 72, 72, 87, 87, 44, 44, 6, 6, 6, 23, 23, 78, 68, 68, 68, 61, 61, 20, 20, 62, 62, 20, 20, 9, 57, 57, 82, 82, 82, 19, 19, 53, 53, 60, 60, 22, 32, 32, 43, 43, 44, 44, 44, 90, 33, 33, 33, 29, 81, 81, 46, 46, 15, 15, 75, 75, 42, 42, 55, 55, 9, 9, 15, 15, 15, 66, 89, 89, 75, 75, 75, 73, 15, 15, 58, 58, 73, 73, 31, 31, 79, 79, 20, 20, 4, 76, 76, 76, 42, 68, 68, 68, 30, 33, 33, 12, 12, 12, 87, 11, 11, 11, 73, 73, 11, 11, 57, 57, 57, 67, 67, 53, 55, 55, 55, 8, 90, 90, 75, 75, 70, 70, 78, 78, 78, 25, 59, 59, 59, 10, 70, 70, 70, 41, 41, 34, 34, 34, 34, 34, 44, 58, 58, 69, 69, 61, 61, 61, 19, 19, 17, 9, 9, 67, 67, 31, 31, 31, 46, 46, 35, 35, 4, 4, 4, 53, 53, 67, 56, 56, 2, 2, 2, 54, 54, 38, 38, 49, 49, 51, 51, 51, 64, 64, 24, 24, 69, 69, 7, 7, 29, 50, 50, 43, 43, 43, 37, 5, 4, 4, 3, 3, 3, 8, 8, 24, 24, 24, 12, 90, 90, 48, 48, 48, 61, 80, 80, 17, 17, 17, 22, 22, 88, 88, 88, 35, 35, 43, 64, 64, 69, 69, 61, 61, 61, 87, 87, 73, 8, 8, 8, 43, 43, 10, 33, 33, 27, 27, 41, 41, 41, 61, 35, 35, 2, 2, 2, 1, 47, 47, 53, 28, 28, 22, 22, 22, 51, 45, 45, 79, 79, 18, 18, 18, 90, 75, 75, 35, 35, 35, 13, 89, 89, 89, 59, 59, 60, 60, 81, 17, 17, 17, 53, 53, 84, 84, 40, 40, 40, 60, 60, 7, 7, 84, 84, 84, 54, 54, 78, 78, 79, 79, 34, 34, 72, 72, 48, 38, 86, 30, 30, 30, 9, 9, 65, 65, 58, 58, 3, 77, 77, 79, 79, 79, 25, 69, 69, 69, 65, 65, 53, 0, 60, 81, 81, 81, 52, 52, 23, 61, 61, 61, 7, 7, 11, 11, 11, 58, 58, 74, 68, 68, 25, 25, 4, 4, 4, 86, 86, 19, 19, 46, 46, 86, 86, 86, 52, 52, 33, 10, 10, 69, 35, 35, 20, 20, 64, 64, 20, 20, 20, 88, 90, 90, 59, 59, 32, 32, 10, 10, 36, 54, 54, 26, 26, 26, 65, 65, 25, 25, 53, 53, 23, 12, 12, 12, 57, 46, 46, 46, 18, 87, 87, 27, 27, 27, 0, 54, 54, 88, 88, 88, 26, 24, 24, 13, 13, 13, 86, 11, 11, 11, 90, 90, 68, 68, 75, 50, 50, 65, 65, 65, 81, 81, 45, 45, 79, 47, 47, 55, 55, 55, 84, 52, 52, 31, 31, 31, 13, 24, 24, 24, 17, 17, 2, 2, 2, 20, 47, 47, 6, 6, 6, 26, 26, 16, 41, 8, 8, 76, 76, 76, 4, 4, 26, 26, 31, 31, 31, 68, 62, 62, 62, 61, 61, 61, 52, 56, 56, 49, 50, 50, 50, 80, 29, 29, 29, 66, 66, 8, 8, 25, 25, 54, 54, 54, 55, 55, 55, 14, 9, 9, 17, 17, 17, 72, 31, 31, 19, 19, 46, 46, 80, 80, 20, 20, 20, 25, 25, 80, 80, 16, 16, 16, 69, 24, 24, 35, 35, 34, 34, 27, 27, 27, 50, 50, 50, 23, 23, 35, 35, 45, 48, 48, 18, 18, 18, 48, 30, 30, 65, 65, 65, 56, 46, 46, 46, 83, 83, 83, 13, 13, 89, 89, 79, 79, 82, 68, 68, 68, 53, 51, 51, 51, 34, 40, 40, 85, 85, 85, 36, 36, 64, 41, 41, 41, 68, 78, 45, 45, 56, 56, 7, 7, 7, 53, 68, 68, 68, 41, 41, 8, 8, 85, 85, 71, 71, 59, 26, 26, 82, 82, 53, 32, 32, 76, 76, 42, 42, 64, 68, 68, 68, 24, 44, 44, 5, 5, 5, 69, 69, 26, 24, 24, 24, 64, 64, 64, 20, 20, 86, 60, 60, 60, 88, 88, 33, 33, 55, 55, 6, 6, 37, 37, 56, 56, 40, 40, 40, 49, 49, 56, 76, 76, 76, 61, 61, 45, 45, 45, 72, 72, 72, 45, 12, 12, 12, 34, 3, 3, 3, 83, 83, 17, 17, 12, 51, 51, 58, 58, 17, 17, 12, 12, 68, 68, 56, 43, 41, 72, 72, 72, 79, 56, 56, 56, 58, 58, 71, 73, 73, 86, 86, 7, 7, 17, 17, 17, 60, 43, 43, 43, 84, 56, 56, 56, 71, 71, 43, 10, 10, 10, 43, 74, 74, 79, 29, 55, 55, 87, 87, 87, 3, 43, 43, 43, 6, 58, 58, 72, 72, 72, 8, 8, 57, 57, 52, 52, 21, 79, 79, 30, 30, 11, 11, 11, 34, 34, 63, 46, 46, 60, 60, 60, 84, 73, 73, 59, 59, 24, 69, 69, 74, 74, 74, 38, 19, 19, 19, 65, 65, 72, 72, 90, 90, 23, 23, 23, 36, 16, 16, 16, 80, 80, 5, 73, 22, 22, 22, 4, 50, 50, 25, 25, 72, 72, 72, 56, 45, 45, 45, 11, 11, 85, 58, 58, 65, 65, 65, 20, 48, 48, 48, 49, 49, 75, 75, 75, 36, 36, 62, 62, 19, 85, 85, 4, 4, 4, 30, 30, 30, 78, 84, 84, 83, 83, 63, 63, 63, 1, 1, 54, 54, 44, 44, 77, 77, 60, 60, 60, 86, 17, 17, 47, 47, 47, 35, 72, 72, 72, 51, 45, 45, 45, 87, 87, 63, 63, 70, 7, 7, 7, 81, 25, 25, 3, 3, 30, 30, 30, 52, 52, 41, 41, 41, 45, 64, 47, 47, 14, 14, 53, 53, 53, 79, 47, 47, 47, 39, 39, 14, 26, 26, 15, 20, 20, 21, 21, 79, 79, 79, 59, 86, 86, 39, 39, 54, 54, 39, 39, 39, 9, 9, 48, 3, 3, 3, 33, 74, 74, 74, 61, 19, 19, 19, 83, 50, 50, 73, 73, 73, 73, 14, 54, 54, 54, 58, 58, 84, 84, 9, 9, 77, 88, 88, 88, 83, 83, 13, 13, 59, 59, 37, 60, 60, 60, 38, 38, 38, 28, 28, 85, 85, 80, 80, 80, 65, 13, 13, 13, 33, 33, 71, 71, 60, 60, 43, 43, 79, 79, 79, 57, 57, 81, 24, 24, 7, 7, 19, 19, 25, 25, 25, 60, 60, 60, 60, 60, 88, 88, 88, 48, 4, 4, 4, 75, 75, 25, 25, 65, 65, 36, 28, 28, 28, 46, 46, 46, 22, 89, 89, 83, 83, 8, 8, 8, 5, 5, 51, 6, 6, 6, 66, 66, 66, 36, 36, 56, 32, 32, 32, 43, 43, 32, 21, 21, 21, 37, 37, 18, 18, 42, 42, 5, 5, 57, 57, 89, 89, 36, 36, 36, 37, 12, 12, 39, 39, 9, 9, 43, 43, 43, 68, 49, 49, 65, 65, 29, 29, 29, 19, 19, 34, 34, 9, 9, 10, 10, 33, 33, 33, 37, 60, 60, 21, 21, 40, 87, 87, 87, 67, 90, 90, 10, 10, 10, 11, 74, 74, 74, 11, 11, 11, 9, 26, 26, 0, 41, 79, 79, 81, 81, 81, 31, 28, 28, 28, 79, 78, 78, 42, 42, 42, 7, 7, 8, 8, 8, 30, 30, 75, 46, 46, 44, 44, 84, 84, 84, 39, 39, 55, 55, 85, 85, 85, 13, 90, 90, 90, 74, 46, 46, 46, 31, 31, 18, 54, 54, 39, 84, 84, 84, 33, 33, 54, 22, 22, 36, 36, 51, 86, 86, 64, 64, 54, 54, 89, 89, 89, 20, 55, 55, 15, 15, 79, 79, 20, 20, 68, 68, 81, 18, 18, 13, 13, 13, 77, 77, 16, 16, 90, 15, 15, 63, 63, 63, 12, 12, 39, 3, 3, 3, 58, 58, 51, 62, 62, 62, 9, 8, 8, 8, 68, 68, 41, 48, 48, 48, 1, 1, 28, 28, 28, 46, 46, 38, 38, 77, 61, 61, 61, 35, 35, 9, 9, 70, 70, 34, 79, 79, 79, 2, 2, 41, 41, 67, 67, 35, 78, 78, 60, 60, 60, 19, 19, 43, 43, 55, 16, 16, 61, 61, 61, 2, 87, 87, 55, 55, 55, 64, 64, 16, 16, 16, 86, 86, 7, 7, 7, 20, 37, 37, 37, 62, 39, 39, 39, 77, 23, 23, 76, 76, 76, 4, 74, 74, 57, 57, 83, 83, 83, 5, 60, 60, 60, 78, 38, 24, 67, 67, 67, 83, 86, 86, 41, 41, 41, 89, 31, 31, 89, 89, 89, 78, 78, 52, 52, 52, 5, 5, 76, 70, 70, 70, 74, 36, 75, 75, 75, 53, 19, 19, 14, 14, 81, 81, 81, 56, 56, 64, 4, 4, 4, 12, 52, 52, 52, 54, 19, 19, 19, 16, 16, 41, 11, 11, 51, 51, 61, 61, 6, 6, 20, 20, 34, 79, 79, 54, 54, 54, 3, 3, 82, 82, 11, 68, 68, 84, 84, 84, 81, 27, 27, 81, 81, 9, 9, 73, 73, 73, 66, 66, 66, 8, 8, 11, 11, 11, 46, 23, 23, 59, 59, 59, 22, 22, 87, 87, 87, 49, 30, 30, 4, 21, 16, 16, 63, 63, 63, 4, 4, 10, 59, 59, 59, 44, 44, 75, 75, 75, 71, 71, 14, 27, 27, 27, 67, 67, 28, 28, 52, 20, 20, 20, 88, 32, 32, 40, 40, 78, 78, 22, 22, 81, 81, 81, 40, 40, 16, 16, 16, 22, 85, 85, 3, 82, 82, 35, 35, 35, 8, 8, 51, 51, 68, 68, 7, 7, 4, 63, 63, 63, 44, 1, 1, 1, 16, 68, 68, 68, 60, 24, 24]
ax.scatter(xs, ys, zs, c='r', marker='.')


ax.set_xlabel('X Label')
ax.set_ylabel('Y Label')
ax.set_zlabel('Z Label')

plt.show()